༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W28737
n/a
11GS105460
n/a
LCCN:
ISBN:
Title:
རྗེ་བཙུན་བླ་མ་དམ་པ་ངག་དབང་ཆོས་འཕེལ་བཟང་པོའི་རྣམ་ཐར
rje btsun bla ma dam pa ngag dbang chos 'phel bzang po'i rnam thar
སྐལ་ལྡན་ཚེ་རིང
Author:
skal ldan tshe ring
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
(sde dge]
[s.n.]
[2000?]
1
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: biography



་
་
་
་་་:
- 1:བ
ལ
，，
།
པ་
་་་
- - Y ཀྱི་
པས་
ཚོ་
་་་་་
，
བྱ་
ད
་་
མོ།
::
:
:
དད
- ༡༩
པ
་་་་་
།
ཆག
་ ་
s
་
་་་་་
:: 3
:
>
་ བ ས
༢
ལ
མ
:
་་་་་་་་་”
པ་ལ་
་
་ ་ ། བ
་ ་
་
་
ན པ ས
་
་
༧ ༡ །
1:|:ཀྱི
|
ཚན་
ད ་
་་ དང
1，，
་
བློག8
་
བ
་
་
་
::
:
1:
|
བ་，
，
|:
བརྩེ་་་་ ,
:"
་
1
，
.，
3
，
1:|:
11:
>་
༡ ས
བ
པ|
- ནང་
，
་
|
་་་་་་་་་
ཀྱིའི
ར་
་
མ་
|
་
༩
:
ར
:
:|:
: 1:
3
3
ང་
， ༡༡
་་
1:|:
:
་
༨་་་་་
::
བྱེལ་
，
1:|:
:s
དཔང་
་་་་
| ་
-
W
:
་
དེ དེ་
ན
3
་་ཐམ་ནས་
1: ལ
1:2
*t
- མ
༢་
༣
་
ནག་
1:|
བ བ
པ :: 1:
དེ་
་
་
དེ ཏེ ན 1:|:གས།
་ན་ ཚོ
1
:11:
1:
བ བ པ
བ བ བ
-
་
ད་པ་
པ
，
བ
བ
13
་
ཨ་
# ་
་
་
ན་
ཀྱིས་
་།
: |
1:|:ཀྱི
་བ
་་་་་་
པ་མ་
པ
ར
་་
པ
|
དམ་
་་
ད་ལ་
:
་་་
1
་བ
པ་
་་་་་
མ་
སོ་
བྱ
་བ་
༌
* «
རུབ་
-
?
%
་་ང་སོ། ༥
འི
་
，
་ ་བ ་་་་་
» ་ ་ ་ ་
་
ནི་
་
་
་་བ་
་
་་་་་
་་
་་་
ངག
་
་་་་་
ཕྱིན་
ནི
:
:: པ ན
1
'
དག
: 1:|:
+
:
བ
།
་
ཀྱི
་
༠ -
པན་
པ་
གི
ས
2
བ བ ༣
:
1|:
་ བ ར ་
*
3
་
| ནི
ཅ་
ར ་ བ
ན
::
ཀ
E
1:|:
རི་
:
:
:
，་
དེ ་་་་་
༌
ང ད ད
ས་
བ
ཀུ་
1:|:ཀྱི
་་་་་་
ཚན་
༤
|
ཀྱིས་
བ ་ས་ ་
གཞི་
!
11:5
ར་
བདn
，，
ལ་་་་་་་
་
，
ཀལ་
1:|:
:
མི་
1:|:
ཏི ཚེ
དུས་
::
1:|
མཁན་པོ་སྐལ་ལྡན་ཚེ་རིང༌།
1
1:|
ཀྱི
1
ཀྱིས
ར ར
ང་
་རྒྱ་
:: 1:
1:|:
་བ ན་
|གན་
ཡ
1:
ལ, ན པ :
་ :་
པའི་ནང་
|
གྱི་བྱ་
3:
1:
*
པ
་་
ས'
| 12 ན་
ཏེ་
་
འི ན །
ང
འི་ ད
ན : 1:
，
Wས་
་
་ ་ ་
་ ་
ནས་ཕྱི་
ཏེ་
་་
༢g
་ ་་་ ཚེ་བ
ན་ ་
1:|:1:
་་
，
༤༡
་་་་་ཚེས་་་་་
ན་
-།་་
1:|:ཀྱི
བ
་
ན་
་་་་་
1:|
གྲྭཔར་
ཀྱིས
1997
|
1
6
| ན་
།
1:|:
དེ་
་་་
དེའི་
ས ས ས ས 1 1
ན་
1:|:
་
་
་
་
-
་
་
ཀྱི་
ཟླ་
[01:
2
1:|:
་་་་་
པ
བ བ
བླ་མ་
་་་་་་་་་་་་ ཟླ 1
: ་ ་ ་
- " độ
་
c .
ས ད ཐ
་་་༌་་ : ་་་་་་་
བྱ་་་་
་་
བཀའ་
་
དེ་
༌
ཨ་ བ བ
བ
་་་་
་
བ བ ང
:
, ，
…
་་་་
1
་
：
: 13 པ
་
་་
་་
་
A
་་་་་་་་་་་་
11
་གང་མས ་ པ ལ ་ བ ར ར པ ལ རྒྱུ བར ར ར
ཁནིན་
པོ ས ཀྱི
| ། ༡༢
་་་
|:
:
1:|:
པ་དང་།
བ པ
།
བ
བ ལ
:
ངན
འི
ང་དང
བ
བ ན བ
་
་་་་་་
>
བ ་ ་་་་་་་་
ད བ བ བ བ
ན?
$
2
:
：
་་་་
་་ན་རིག
བདེ་བ་
པ དང
་
| པ
་་་་་་ : , ,
:
བྱ་
་
་
་
་ ་
་ ་
་དེ་
ད་
བ་
1:|
ཀྱི་
་་ :
:
- -
-
-
1|
ཤུག
:
ན
་་་་་
1: བྱ་་
་
}
,
3
5''
s
:
་
: A 11:
1:|:
ཀྱི
ཀྱི་བྱ
པ
1:
་
-པ
་
| +
་
，་ ༡་་་་
：
, ,
,
，
--
།
བ ན་
ལ
ཅ
་
་་
ན
འི ་
::
ཀ
1:|:
I
་
ས བ
བ
འི
་
ལ་བ
༡
་་
1: བ
་་་་༌ , 1 ་
་་་་་་་ དང་ ༢་་་་
་་
་ ས ས
ས པ ས བ
།
་བ ་་་་་
1:
་ ལ
ནི་་་་་
་，
༢
བལ་
བྱམས་
པ།
1:|:
ཀ
|
་པ་
ལ་་་་་
༩་
:
་་
་
་
པ་ཀྱི
1|
་་་་
•
་་་་་་
་
1:|:
བང པ
བས
ད
1:| །
པ ་་་༣ ཀྱི་
་
་
*
་་་་་་
་ : - :
་་
་ ་ ་
ང་
པ་བ་
པ
:
:
་བ
བ : 1:2:
:|:
༄༅། །རྗེ་བཙུན་བླ་མ་དམ་པ་ངག་དབང་ཆོས་
འཕེལ་བཟང་པོའི་རྣམ་ཐར།
་པ ་
1
1
:|: -
1:
1
1:1-
ནས་༡་
བ
བ
1
བན
1:|:
ང་
་
:
，
ཀ
ཏིལབ་་་
ཀྱི
ར་
་
་
་
པ་ མས་
བར་
ས
པའི་རྒྱུ་
་་་་
་
རྟ་
་་་
# ལ་ ལ 1
:
| ན
བ བ བ
པ
་་་་་་་་་་
་
1:
པ་་ ་་་་་
ཚེ་
་་
་་་
་
་
་
་
་
|:
་ :
 །དཀན པ
: ཀྱི་
པ
་
་ ་
་
་
་
2
ལ་
་ མ་
|
དེ་འི་
''
་
'
་་༧
ས་
༡
༡་
ས་ཀྱི ་ བ , ,
ད་
་་་
་་་་་
་་་་་་
༦
བ
ར་
|
,
ལས ༣
ནི
བདེ
བ པ
་
1: ་་་་་
་
''
ལ་
་
༌ ་
བྱ་
་
ས''
: 1
1
་་་
་
1:|:
པ
:
་་་་་
་ ་ ་ ་
བྱ་
་་་་་
་
་
་ ་ ་
༢
་
་
་ ་
་
་
་
ཟླ་བ་13
ལ་
་
་
1 ད་
་་་
ད་
པ་བྱས
1:|:
ནི
ག
་་་་་
་་་་
་་
་ ་ ་
ནང་
་
་་ ་ ：་
1
11
ད
་
མི་
ན མ
་་
པ་དེ་
་་་
-
་བ
ས ་ ་བ
།་,
-
ལོ་
་
་ ་
་
་
བྱ ས ་
་
:
བཅུ་ ད་
:
་
་
，་ ད
ནི
མིག
་
་་་་་་་
-
，，
，
་
་་་
，
"
་ ་
་ །
ས ་
ས
༡，ཀྱིན་་ལ་་
༌་་
-
་
::
༢༡༩ ན པ བཀ་ བ ན
1:|:ཀྱི ང
་་
ཀྱི་པ
པས
1:|:
ད༌ ，་་་་
་་་
བ ད ད
པ།
བ་
ན
པ འི
་
་་་་
: |
་
་
པ :



ཉི་
11 1
q-
༢
11
3:
1
1:|:
༩
/
: ,
།
བ བ བ
བ 1:
ད ད
ཙི། མི་དེ་
།
1:
/s
|
)
::
་་་
ཀྱི
་
ཀྱི་
པ
འི་དབ
1:|་
ས
ན་
་
ས བ
1:|:ཀྱི
་་་
1
འོ
།།
༥
，|
༡
1:
༩༨༩
0
1 |3||}}
།
A:/
411
l
1
1:|:
པ
1:|
ཀྱི
#
1:|:
|
ན
ཀྱི་:
4211
མི
ལས །
།
:
|
:
f
ནས
བ
ས
ན
་
:
|:|: :
1:
17+f
31:1
1
# 51:
y1
191
1:|:
ཀྱི
ང
༡
ན
ས
༧ ན
མཚོ
བ བ
|
2
1:
:
1
TY381
༣༡་
་
:
་་
1
©
1:|:
་
་་་་
ཀྱི་
པ13
་་་
ན་
31
ནན་
ལམ་
ཁ
*
1:|:
་
|
བ
བ
།
ནན
པོ་
བ བ ན བ བ བ
སུ་
31:
，
|
[
] 1
2
F་
ཙྩ :
1
1
23:
་་ ，
་་
:
，
༣
་་ ་
:
:
་་་་་
1:|:
་
,
#tty
@
1:ཕྱི་ལོ་
་
༄༅། རྗེ་བཙུན་བླ་མ་ངག་དབང་ཆོས་འཕེལ་བཟང་པོ་ལ་ན་མོ།།



མཁན་པོ་སྐལ་ལྡན་ཚེ་རིང་།
སྡེ་དགེ་ཆོས་རྒྱལ་ཆེན་པོའི་གདན་ས་དགོན་ཆེན་ལྷུན་གྲུབ་
སྟེང་དང་ཉེ་བའི་གྲོང་གསེབ་ཤིག་ཏུ་རབ་བྱུང་བཅུ་དྲུག་པའི་་་་
ལྕགས་ཕག་སྤྱི་ལོ་༡༩༧༡ལོར་སྐྱེས། ལོ་བརྒྱད་པ་ནས་ཕ་ལས་
ཡིག་ཀློག་རིགས་བསླབ། ལོ་བཅུ་བཞི་པར་སྡེ་དགེ་དགོན་ཆེན་
གྱི་ཆོས་གྲྭར་ཞུགས། སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་དགོན་
ཆེན་སྒོས་བླ་མ་ངག་དབང་ཆོས་འཕེལ་བཟང་པོ་ལས་རབ་ཏུ་་་
བྱུང་། དཔལ་ཀྱེ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བས་་་་
སྡོམ་པ་སུམ་ལྡན་དུ་གྱུར། གཞན་ཡང་རྗེ་དེ་ལས་ནཱ་རོ་མཁའ་་
སྤྱོད་ཀྱི་སྨིན་གྲོལ་སོགས་རྒྱ་ཆེར་ཐོས། ངོར་ཁང་སར་མཁན་་་་
རིན་པོ་ཆེ་ངག་དབང་མཁྱེན་བརྩེ་ཐུབ་བསྟན་སྙིང་པོ་ལས་ལམ་
འབྲས་ཚོགས་བཤད་སོགས་མང་པོ་དང་། ཀླུ་ལྡིང་མཁན་ཆེན་
འཇམ་དབྱངས་བསྟན་པའི་ཉི་མ་ལས་ངོར་དཀྱིལ་བདུན། སྦྱོང་
དཀྱིལ་བཅུ་གཉིས་སོགས་མཁན་ཞབས་རྣམས་ལས་སྨིན་གྲོལ་་་
མང་པོ་དང་། དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འཇམ་དབྱངས་



བསོད་ནམས་དབང་པོ་ལས་ལམ་འབྲས་སློབ་བཤད་དང་སྒྲུབ་་
ཐབས་ཀུན་བཏུས་སོགས་སྨིན་གྲོལ་རྒྱ་ཆེར་ཐོས། ཁྱད་པར་་་་
རྫོང་སར་སློབ་གྲྭར་ལོ་ངོ་དྲུག་ཙམ་གྱི་རིམ་ལ་ལུང་རིགས་སྨྲ་་་་
བའི་གཙུག་རྒྱན་མཁན་ཆེན་པདྨ་དམ་ཆོས་ལས་དབུ་ཁར་་་་་་་
འདུལ་མཛོད་ཚད་མ་སྡོམ་གསུམ་རྒྱུད་བཤད་ཀྱི་སྐོར་ཤིན་ཏུ་་་
མང་པོ་ཐོས་ཤིང་རྗེ་དེ་ཉིད་དབང་རྒྱུད་མན་ངག་གི་བཀའ་དྲིན་
སུམ་ལྡན་དུ་གྱུར། བསྟན་པའི་སྲོག་ཤིང་མཁན་ཨ་པད་རིན་པོ་
ཆེ་ལས་གུར་སཾ་བདེ་མཆོག་སོགས་དང་། མཁན་ཆེན་ཀུན་་་་་
དགའ་དབང་ཕྱུག་ལས་ཚད་མ་མདོ་དང་རྣམ་འགྲེལ་ངེས་་་་་་
སོགས་དང༌། གཞན་ཡང་རྒྱལ་མཆོག་བཅུ་བཞི་པ་དང་། ས་་་
སྐྱའི་སྒྲོལ་མ་ཕོ་བྲང་དང༌། བཅོ་བརྒྱད་ཁྲི་ཆེན། དིལ་མགོ་་་་་
མཁྱེན་བརྩེ། མཁྱེན་བརྩེའི་ཡང་སྲིད་རིན་པོ་ཆེ། མཚན་ཞབས།
མཁན་རིན་པོ་ཆེ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་སོགས་དམ་པ་དུ་མ་་་
བསྟེན་ནས་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་བསླབ་་་་
སྦྱོང་མཐའ་ཡས་པར་བྱས། རྫོང་སར་བཤད་གྲྭའི་སྐྱོར་དཔོན་་
ལོ་བཞི། དགོན་ཆེན་དབྱར་གནས་མཁན་པོ་ལོ་ལྔ་བྱས།



དགོན་ཆེན་བཤད་གྲྭའི་མཁན་པོ་ལོ་དྲུག་གི་རིང་ལ་ས་སྐྱའི་་་་་
གྲགས་ཆེན་བཅོ་བརྒྱད། སྤྱི་རྣམ་ལྗོན་ཤིང་། ཀྱེ་རྡོ་རྒྱུད་གསུམ།
བདེ་མཆོག་འཇིགས་བྱེད་ཀུན་རིག་སོགས་མདོ་སྔགས་རིག་་་་་
གནས་བཅས་པའི་བཤད་ཁྲིད་སྤེལ། འབྱུང་འདུལ། ཀྱེ་རྡོར་་་་
གཞི་བསྟེན། ཀུན་རིག བྲག་རྫོང་། ཚེ་སྒྲུབ། དབྱངས་ཅན་་
མའི་བསྙེན་སྒྲུབ་སོགས་འགའ་ཞིག་བགྱིས། དུས་འཁོར། ཀྱེ་་་
རྡོར། ཀུན་རིག་སོགས་སྒྲུབ་མཆོད་དང་གཏེར་བཟློག་དུ་མའི་
རྡོར་སློབ་བྱས་དང་བྱེད་བཞིན་ལ། །
མདོ་ན་མདོ་སྔགས་རིག་གནས་དང་བཅས་པ་དང་ཆོ་གའི་
ཕྱག་ལེན་ཕྲ་མོ་ནས་བསླབས་ཏེ་བཤད་སྒྲུབ་སྤེལ་བས་བསྟན་པ་
ལ་ཕན་ཐོགས་པའི་རེ་བ་དང་བཅས་ད་ལྟར་དགོན་ཆེན་བཤད་
གྲྭའི་མཁན་པོའི་ཚུལ་དུ་གནས་སོ།།



༄༅། །རིགས་བརྒྱའི་ཁྱབ་བདག་རྗེ་བཙུན་བླ་
མ་དམ་པ་ངག་དབང་ཆོས་འཕེལ་བཟང་པོའི་
རྣམ་པར་ཐར་པ་ཉུང་བསྡུས་སུ་བཀོད་པ་
སྐལ་བཟང་དད་པའི་མགུལ་རྒྱན་ཞེས་བྱ་
བ་བཞུགས་སོ། །



༄༅། །རིགས་བརྒྱའི་ཁྱབ་བདག་རྗེ་བཙུན་བླ་མ་་
དམ་པ་ངག་དབང་ཆོས་འཕེལ་བཟང་པོའི་རྣམ་པར་་
ཐར་པ་ཉུང་བསྡུས་སུ་བཀོད་པ་སྐལ་བཟང་དད་པའི་
མགུལ་རྒྱན་ཞེས་བྱ་བ། རིགས་དང་དཀྱིལ་འཁོར་ཀུན་
གྱི་ཁྱབ་བདག་དཔལ་ལྡན་བླ་མ་དམ་པ་ངག་དབང་་་་
ཆོས་འཕེལ་བཟང་པོའི་ཞབས་པད་དྲི་མ་མེད་པ་ལ་སྒོ་
གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་་་་
མཆིའོ། །ཐུགས་བརྩེ་བ་ཆེན་པོས་དུས་ཐམས་ཅད་དུ་
རྗེས་སུ་བཟུང་དུ་གསོལ།
འཇམ་མགོན་ངག་གི་དབང་ཕྱུག་ས་སྐྱ་པའི། །ལུང་
རྟོགས་ཆོས་ཀྱི་ཟླ་བ་རྒྱས་པ་ཡིས། །འགྲོ་བའི་དགེ་་་་་
ལེགས་རྒྱ་མཚོ་འཕེལ་བའི་གཉེན། །དཔལ་ལྡན་བླ་མའི་
ཞབས་ལ་གསོལ་བ་འདེབས། །དོན་དམ་ཉིད་དུ་མཁའ་



ཁྱབ་རྡུལ་བྲལ་སྟོང་ཉིད་རྡོ་རྗེའི་ཆོས་ལྡན་པ། །ཤིན་ཏུ་
ཞི་བ་གཉིས་སུ་མེད་ལས་འཕོ་འགྱུར་བྲལ་བའི་ཀློང་་་
ཡངས་པོར། །རབ་འབྱམས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་སྤྲོ་
དང་དུས་མཉམ་ཉིད་དུ་མཚན་ལྡན་གྱི། །བཤེས་གཉེན་
ཚུལ་སྟོན་རྗེ་བཙུན་བླ་མ་བྱང་ཆུབ་ཐོབ་ཀྱང་སྤྱི་བོས་་་
བསྙེན། །འོད་གསལ་ལྷ་ཡི་ལྡིང་ཁང་ལས་འོངས་ལྷ་ཡི་ ་
རིགས། །ཀུན་རྟོག་མ་རིག་སྲིན་པོ་ལ་འཁོན་འཁོན་གྱི་
གདུང་། །ཡོངས་རྫོགས་ཐུབ་བསྟན་བདག་པོ་ཉིད་གྱུར་
ས་སྐྱ་པ། །རིགས་གསུམ་རྣམ་འཕྲུལ་བརྒྱུད་མར་བྱོན་་
རྣམས་ཕྱག་གི་ཡུལ། །རྒྱལ་བས་ཚངས་པའི་དཔལ་གྱི་
མགུལ་ནས་ལུང་གིས་རབ་བསྔགས་ཨེ་ཝཾ་པ། །གོང་་་
མའི་དགོངས་པ་འཆད་ལ་ཟླ་བྲལ་གཡག་གཞོན་རོང་་
ཤཱཀ་གོ་རམ་པ། །སྙན་བརྒྱུད་རྒྱ་མཚོའི་གསང་བའི་་་་
མཛོད་འཛིན་ཚར་པ་ཆོས་རྗེ་ཡབ་སྲས་སོགས། །རྒྱ་་་



མཚོའི་རྡུལ་གྱི་གྲངས་ལ་འགྲན་བཟོད་མཁས་གྲུབ་དེ་་
ཀུན་ཕྱག་གི་གནས། །རྣམ་ཀུན་མཆོག་ལྡན་ནང་གི་དེ་
ཉིད་ཕྱི་རོལ་ཡུལ་དུ་གནམ་སྔོན་ཞུན་མའི་མདངས་་་་་
བཀྲ་ཞིང་། །ཐབས་ཤེས་ཟུང་འཇུག་བདེ་སྟོང་མཆོག་་
གི་གར་དགུའི་ཉམས་ཀྱིས་འགྲོ་བློའི་བག་ཉལ་གཉིད་་
བཅོམ་ནས། །སྐུ་ཡེ་ཟུང་འཇུག་སྲིད་ཞིའི་མཐའ་སྤོང་་
ཐར་པའི་ཁང་བཟང་འཕོ་འགྱུར་བྲལ་བར་ཉེར་བཀྲི་
བའི། །ངེས་པ་དོན་གྱི་ཀྱེ་རྡོར་ལ་སོགས་རབ་འབྱམས་
ཡི་དམ་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་བགྱིའོ། །བགྲང་ཡས་་
བསྐལ་པའི་སྔ་རོལ་ཉིད་དུ་རྣམ་པར་གྲོལ་བའི་ལམ་་་་
ཡངས་པོར། །རླབས་ཆེན་སྤྱོད་པ་མཐར་ཕྱིན་ཟིན་ཀྱང་
རྩོད་ལྡན་ལྔ་བདོའི་མི་བསྲུན་འགྲོ། །ཐུགས་རྗེ་མཆོག་་
གིས་རྗེས་སུ་བཟུང་ནས་ངོ་མཚར་བཀོད་པ་བཅུ་་་་་་
གཉིས་ཀྱིས། །ས་གསུམ་ཕན་དང་བདེ་བའི་དཔལ་གྱུར་



，
ཟས་གཙང་སྲས་པོའི་བཀའ་དྲིན་དྲན། །རྒྱལ་བའི་ཡེ་་་
ཤེས་གཅིག་ཏུ་བསྡུས་པའི་སྣང་བརྙན་ནི། །དམར་སེར་
མདངས་ལྡན་གཞོན་ནུའི་ཚུལ་ཅན་འཇམ་པའི་དཔལ། །
གང་ཁྱོད་བདག་གི་ཡིད་དགའི་ཆུ་སྐྱེས་རྟག་བཞུགས་་ ་
ནས། །རབ་འབྱམས་ཤེས་བྱར་ཆགས་ཐོགས་བྲལ་བའི་
སྤོབས་པ་སྩོལ། །ཡིད་འཕྲོག་པདྨ་རཱ་གའི་རི་བོ་ལ། །ཉི་
གཞོན་བྱེ་བས་ལན་བརྒྱར་འཁྱུད་འདྲའི་སྐུ། །དྲན་པས་
ཁམས་གསུམ་དབང་སྡུད་ལྷ་གསུམ་གྱིས། །སྲིད་ཞིའི་་་
དགེ་ལེགས་འགུགས་པའི་བཀྲ་ཤིས་སྩོལ། །བསྟན་སྲུང་
རྒྱ་མཚོའི་སྡེ་དཔོན་རྡོ་རྗེ་གུར། །བསྟན་དགྲ་ཚར་་་་་་
གཅོད་ཞིང་སྐྱོང་གདོང་བཞི་པ། །འདོད་ཁམས་བདག་
མོ་གནོད་སྦྱིན་བེག་རྩེ་སོགས། །བསྟན་སྲུང་རྒྱ་མཚོས་
བསྟན་པ་འདི་སྲུངས་ཤིག །གང་དག་རབ་འབྱམས་་་་་
ཞིང་གི་རྡུལ་སྙེད་ཀྱི། །རྒྱལ་བ་རྒྱ་མཚོའི་རྨད་བྱུང་ངོ་་
21



མཚར་གཏམ། །བསྐལ་པ་རྒྱ་མཚོར་དབྱངས་སུ་་་་་
བསྒྲགས་པ་བས། །མཚན་ཉིད་ཀུན་ལྡན་རྡོ་རྗེ་སློབ་་་་
དཔོན་གྱི། །ཡོན་ཏན་རྟོགས་པའི་ཆ་ཤས་ཙམ་ཞིག་་་
ཀྱང་། །བརྗོད་པ་བསོད་ནམས་ཁྱད་པར་འཕགས་སོ་་
ཞེས། །བདེན་གསུངས་རྒྱལ་བས་ཚངས་པའི་དབྱངས་
ཀྱིས་བསྔགས། །དེའི་ཕྱིར་བདག་ཡིད་ཚུལ་འདིར་་་་་
ཞུགས་པར་གྱུར། །འཁོར་ལོའི་མགོན་པོ་དྲིན་ཅན་ཆོས་
ཀྱི་རྗེའི། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་མཐའ་དག་ནི། །
རྒྱལ་སྲས་སློབ་མར་བཅས་པའི་ཡུལ་མིན་ན། །བདག་་་
ལྟ་བྱིས་པའི་བློ་ཡིས་ཅི་ཞིག་བརྗོད། །འོན་ཀྱང་ཇི་ལྟར་
རིན་ཆེན་འབྱུང་གནས་ཆེར། །རིན་ཆེན་མཐའ་དག་་་
ལེན་པར་མ་ནུས་ཀྱང་། །ཆ་ཤས་བླངས་པས་འདོད་་་
དགུ་སྦྱིན་པ་ལྟར། །ཅུང་ཟད་བརྗོད་འདིའང་དོན་དང་
བཅས་པ་ཉིད། །སྐལ་ལྡན་བདག་ནི་སྡེ་དགེའི་སྨན་་་་་



，
1
，
，
，
ལྗོངས་སུ། །རྗེ་བཙུན་བླ་མའི་ཡོན་ཏན་རྗེས་དྲན་ནས། །
ལག་པའི་འདབ་ཕྲེང་གཙུག་ན་རབ་སྦྱར་ཏེ། །རྟོགས་་
བརྗོད་མགྲིན་པའི་དབྱངས་སྙན་བཀྱེ་ལ་བྲེལ། །
ཞེས་ཡུལ་དམ་པ་རྣམས་ལ་མཆོད་ཅིང་ཤིས་པ་་༌༌
བརྗོད་པ་དང་དམ་བཅའ་བའི་ཚིག་གིས་སྔོན་བསུས་་
ནས་གླེང་བར་བྱ་བ་ནི། གང་གི་སྐུ་གསུང་ཐུགས་མི་་་
ཟད་རྒྱན་གྱི་འཁོར་ལོ་ལས་བརྩམས་ཏེ་ངོ་མཚར་གྱི་་་་
གཏམ་མཐོང་ཐོས་ཕྲ་མོས་ཀྱང་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་
ཡེ་ཤེས་གཟིགས་པའི་རྒྱུན་འཇུག་པར་མཛད་པ་པོ་ནི་
མཚན་ཉིད་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཉིད་ཡིན་
ལ། དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཆ་ཤས་ཙམ་ཞིག་བརྗོད་་་
པས་ཀྱང་བགྲང་བ་ལས་འདས་པའི་བསོད་ནམས་དང་
ཡེ་ཤེས་ཀྱི་ཚོགས་འཕེལ་བར་འགྱུར་བས་ན། རང་ཉིད་
དམ་པའི་རྗེས་སུ་འཇུག་པའི་སྤོབས་པ་དགེ་བ་ཁྱད་་་་
，
，



，
པར་ཅན་ཐོབ་པའི་ཆེད་དང་ དད་པ་དང་བློ་གྲོས་་་
ཅན་གཞན་དག་ཀྱང་རྨད་དུ་བྱུང་བའི་མཛད་ཕྲིན་གྱི་
རྗེས་སུ་འཇུག་གྲང་སྙམ་པའི་ལྷག་བསམ་གྱིས་ཉེ་བར་
བསྐུལ་ཏེ་ངོ་མཚར་གྱི་གཏམ་མཐའ་ཡས་པ་དག་ལས་
རང་བློས་ཇི་ལྟར་ནུས་པ་ཙམ་ཞིག་བརྗོད་པ་ལ། རྡོ་རྗེ་
སློབ་དཔོན་སོགས་དམ་པ་རྣམས་ཀྱི་ཡོན་ཏན་བསྔགས་
པར་འོས་པའི་རྒྱུ་མཚན་དང་། རྒྱུ་མཚན་ཅན་གྱི་དམ་
པའི་རྟོགས་བརྗོད་དངོས་ལ་འཇུག་པ་གཉིས་ལས།
དང་པོ་ནི། དེ་ཡང་ཇི་ལྟར་ནམ་མཁའི་མཐའ་ཡས་་་
པའི་སྐྱེ་དགུ་རྣམས་ཀྱི་ཉེར་འཚོ། དཔག་པར་མི་ནུས་་
པའི་ཐུགས་བསྐྱེད་དང་སྨོན་ལམ་གྱི་ཆུ་མཚོ་ལས་ནི་ཉེ་
བར་འོངས། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་་་་་
རླབས་པོ་ཆེའི་ཤིང་རྟས་ནི་ལན་གཅིག་མ་ཡིན་པར་་་་་
དྲངས། སྒྲིབ་གཉིས་ཀྱི་ཆུ་འཛིན་དབེན་པའི་ཆོས་སྐུ་་་



བདེ་བ་ཆེན་པོའི་མཁའ་དབྱིངས་སུ་ནི་སོན། གཟུགས་
སྐུ་རྣམ་གཉིས་ཀྱི་རོལ་རྩེད་ཟླ་ཉིའི་དཀྱིལ་འཁོར་རྨད་
དུ་བྱུང་བ་ལས་ཕྱོགས་རིས་མེད་པའི་ཕྲིན་ལས་ཀྱི་འོད་
ཟེར་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཏུ་འཕྲོ་བའི་རྒྱལ་བའི་དབང་
པོ་རྣམས་ནི། ནམ་ཡང་ཟབ་མོ་ཆོས་ཀྱི་སྐུ་ལས་མི་གཡོ་
བཞིན་དུ་ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་་
དང་། དཔག་བསམ་གྱི་ཤིང་ལས་དགོས་འདོད་འབྱུང་
བའམ། ནོར་བུ་ཆུ་ཤེལ་དྲི་མ་མེད་པ་ཚོན་སྣ་ཚོགས་་་་
དང་ཕྲད་པས་དེ་དང་དེའི་ཁ་དོག་མཛེས་པར་སྣང་བ་
ལྟར། གདུལ་བྱ་རྣམས་ཀྱི་ཁམས་དང་བསམ་པ་དང་་་་
དབང་པོའི་རིམ་པ་དང་མཐུན་པར་སྤྲུལ་པའི་རྣམ་་་་་
རོལ་བགྲང་བར་དཀའ་བ་ཇི་སྙེད་པ་དག་ཏུ་སྟོན་པ་་་
ཡིན་ཏེ། མདོ་ལས། རྒྱལ་པོས་འདུལ་བ་ལ་རྒྱལ་པོ།
དགེ་སྦྱོང་གིས་འདུལ་བ་ལ་དགེ་སྦྱོང་། བྲམ་ཟེས་་་་་



，
འདུལ་བ་ལ་བྲམ་ཟེ། དྲི་ཟས་འདུལ་བ་ལ་དྲི་ཟ་རྒན་་
པོའི་གཟུགས་སུ་སྤྲུལ་ཏེ། ཞེས་དང༌། སངས་རྒྱས་་་
མཉམ་སྦྱོར་ལས། རེས་འགའ་ཞི་ལ་རེས་འགའ་ཁྲོ། །
རེས་འགའ་བགེགས་ཆེན་དོན་མཛད་ཅིང་། །སྐྱེ་དང་
རི་བོ་ཐམས་ཅད་དོ། །ཞེས་དང་། གུར་ལས་གུང་དུ་་་
སྣང་ནས་ཀྱང་སེམས་ཅན་གྱི་དོན་མཛད་དོ། །སེང་་་
གེར་སྣང་ནས་ཀྱང་སེམས་ཅན་གྱི་དོན་མཛད་དོ། །
ཆང་འཚོང་མ་དང་། སྨན་འཚོང་མར་སྣང་ནས་ཀྱང་་
སེམས་ཅན་གྱི་དོན་མཛད་དོ། །ཞེས་དང་། ཡེ་ཤེས་
ཐིག་ལེ་ལས། ལ་ལར་ཧེ་རུ་ཀ་ཡི་གཟུགས། །ལ་ལར་་་་
རྒྱུད་དང་བསྟན་བཅོས་ནི། །མཛད་དང་ལ་ལ་རུ་ནི་་་
འཛིན། །ཞེས་དང་། ཟླ་གསང་ཐིག་ལེ་ལས། ང་ཡང་
འདོད་དང་གཟུགས་མཆོག་ཏུ། །སངས་རྒྱས་ཀུན་གྱིས་
བྱིན་གྱིས་བརླབས། །ངས་ཀྱང་ཆོས་ཀྱི་སྐུ་མཆོག་ཏུ། །
10



སངས་རྒྱས་ཐམས་ཅད་བྱིན་གྱིས་བརླབས། །ཞེས་དང་།
སམཱུ ཊི་ལས། ཁ་ཅིག་ཏུ་ནི་བྱང་ཆུབ་ཆེན་པོའི་ལམ། །
ཁ་ཅིག་ཏུ་ནི་བྱང་ཆུབ་སྤྱོད་རྗེས་འབྲང་། །ཁ་ཅིག་ཏུ་
ནི་བྱང་ཆུབ་མངོན་བྱང་ཆུབ། །ཅེས་དང་། བརྟག་་་་
གཉིས་ལས། འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང་། །རང་གི་་་
ཚོགས་ལྡན་ཉན་པ་ང་། །ཞེས་སོགས་གསུངས་པ་ལྟར།
ཞིང་ཁམས་ལ་ལར་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སྣང་་
བརྙན་དང༌། ལ་ལར་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་་་་
སྟོན་པའི་སངས་རྒྱས་དང་། གཞན་ཡང་བྱང་ཆུབ་་་་
སེམས་དཔའ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་
དང་། མཁས་པའི་སྐྱེ་བོ་དང་། གྲུབ་པའི་གང་ཟག་་་་
དང༌། རིག་པ་འཛིན་པའི་ས་ལ་གནས་པ་དང་། རྒྱལ་
པོ་དང་བློན་པོ་དང་། བྲམ་ཟེ་དང་། དགེ་སྦྱོང་དང་
ཁྱིམ་བདག་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། གྲུ་་་་



གཟིངས་དང་། ཟམ་པ་དང་། སྨན་དང༌། ཟས་དང་།
གོས་དང་། རི་བོ་དང་། ནགས་ཚལ་དང་། བྱ་དང་རི་
དྭགས་ལ་སོགས་པ་མདོར་ན་སྣོད་བཅུད་ཀྱི་གཟུགས་
ཀྱི་རྣམ་པ་མཐའ་ཡས་པ་འདོད་དགུར་སྒྱུར་བའི་རྣམ་
རོལ་དུ་མས་འགྲོ་བ་རྣམས་ལ་རང་རང་གི་སྐལ་བ་དང་
མཚམས་པའི་སྤྱོད་པ་དང་། གཏམ་ལ་སོགས་པས་་་་
མཚམས་སྦྱར་ཏེ། མཐར་ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པ་་་
ཆེན་པོའི་ས་ལ་དཀྲི་བར་མཛད་པ་ཁོ་ན་ལས་མི་འདའ་
བ་ནི། བདག་ཉིད་ཆེན་པོ་ས་སྐྱ་པཎྜི་ཏས། སངས་་་་
རྒྱས་རྫུན་པས་བྲིད་ནས་ནི། །བདེན་པ་ཉིད་ལ་སྦྱོར་་་་
བར་མཛད། །དེས་ན་བདག་ཅག་སངས་རྒྱས་ལ། །
གུས་པའི་རྒྱུ་མཚན་དེ་ལྟར་ཡིན། །ཞེས་གསུངས་པ་་་་
ལྟར་ཡིན་ལ། དེ་དག་གི་ནང་ནས་ཀྱང་ཆེས་རབ་དང་ །
ཕུལ་དང་མཆོག་གཙོ་བོར་གྱུར་པ་ནི། མ་ནོར་བའི་་་
，



ལམ་ཚུལ་བཞིན་འདོམས་པར་མཛད་པའི་བཤེས་་་་་
གཉེན་དམ་པ། དེ་ལས་ཀྱང་ཟབ་མོའི་སྨིན་གྲོལ་གྱི་་་
བཀའ་དྲིན་སྩོལ་བའི་མཚན་ལྡན་རྡོ་རྗེ་སློབ་དཔོན་གྱི་
རྣམ་པར་རོལ་པ་དག་ཡིན་ཏེ། བ་ཚྭ་ཅན་ཆུ་ཀླུང་གི་་
མདོ་ལས། ལྔ་བརྒྱ་ཐ་མར་གྱུར་པ་ན། །ང་ཉིད་སློབ་་་
དཔོན་གཟུགས་འཛིན་ཏེ། །ང་ཡིན་སྙམ་དུ་ཡིད་བྱོས་ལ།།
དེ་ཚེ་དེ་ལ་གུས་པར་བསྐྱེད། །ཅེས་དང་། རྡོ་རྗེ་གུར་་
ལས། རྡོ་རྗེ་སེམས་དཔའ་ལྟ་བུ་ཡི། །དེ་ལྟར་སློབ་་་་་
དཔོན་གཟུགས་འཛིན་ཏེ། །སེམས་ཅན་རྗེས་སུ་བཟུང་
དམིགས་ནས། །ཕལ་པའི་གཟུགས་སུ་གནས་པའོ། །
ཞེས་དང་། སློབ་དཔོན་སྟོན་པར་གྱུར་པ་ནི། །སངས་
རྒྱས་རྣམས་ཀྱིས་ཕྱག་མཛད་པ། །བདག་ཅག་རྣམས་་་
ཀྱིས་ཕ་དང་མ། །འདི་ཉིད་ཡིད་ལ་བསམ་པར་བྱ། །
ཞེས་དང་། གང་ཕྱིར་ཡེ་ཤེས་རྡོ་རྗེ་ནི། །བརྙེས་པས་་་



མྱུར་དུ་འཐོབ་པར་འགྱུར། །དེ་ཕྱིར་སློབ་དཔོན་དྲུང་་་
གཤེགས་ཏེ། །དེ་བཞིན་གཤེགས་རྣམས་ཕྱག་མཛད་དོ།།
ཞེས་སོགས་ཀྱིས་མཚོན་མདོ་རྒྱུད་བསྟན་བཅོས་དྲི་མ་་་
མེད་པ་ཇི་སྙེད་ལས་ལན་གཅིག་མ་ཡིན་པར་ནན་ཏན་
དུ་བཀའ་སྩལ་པ་དག་གིས་ལེགས་པར་གྲུབ་བོ། །དེ་ལྟ་
བུའི་རྡོ་རྗེ་སློབ་དཔོན་དག་གི་ཡོན་ཏན་གྱི་རྟོགས་པ་་་
བརྗོད་པའང་དོན་དང་ལྡན་ཞིང་གླེང་བའི་འོས་ཡིན་ཏེ།
ཇི་སྐད་དུ། མདོ་ལས། འདི་ལྟར་འཇིག་རྟེན་ན་རིགས་
ཐམས་ཅད་ཀྱི་བླ་མར་གྱུར་པ་ཤཱཀྱ་རྣམས་ཀྱི་སྐྱེས་པའི་
རབས་བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་ནས་གཞན་ལ་་
རྒྱ་ཆེར་བསྙད་ན་ཆོས་དང་མཐུན་པའི་བསོད་ནམས་་
ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འབྱུང་ལ། ཡོན་ཏན་་་་་་
བསམ་གྱིས་མི་ཁྱབ་པ་འཕེལ་བར་བྱེད་པ་ཡིན་ནོ། །
ཞེས་གསུངས་པ་ལྟ་བུ་དང་། རྒྱུད་ལས་ཀྱང་། སློབ་་་



།
དཔོན་ཡོན་ཏན་གླེང་བྱ་ཡི། །སྐྱོན་རྣམས་ནམ་ཡང་མ་
ཡིན་ནོ། །ཞེས་དང་། སྐྱོན་བརྗོད་པས་ནི་དངོས་གྲུབ་
མེད། །ཆུ་ལ་འོ་མ་རང་ཞུགས་པ། །དེ་བཏོན་ནས་ནི་་
ངང་པས་འཐུང༌། །དེ་ལྟར་བླ་མའི་ཡོན་ཏན་བཟུང་། །
ཞེས་སོགས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་་་
དཔའ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་བསྐལ་པ་གངྒཱའི་་་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བསྙེན་བཀུར་བ་བས་ནི། རྡོ་རྗེ་་
སློབ་དཔོན་གྱི་བ་སྤུའི་བུ་ག་གཅིག་ལ་ཏིལ་མར་གྱིས་་་
བྱུགས་པས་ཆེས་ཁྱད་པར་དུ་འཕགས་སོ། །ཞེས་དང་།
ལྷ་སྐུ་བྱེ་བ་སྟོང་བསྒོམས་པས། །བླ་མ་དྲན་པ་བསོད་་
ནམས་ཆེ། །ཞེས་དང་། རིམ་ལྔ་ལས། མཆོད་པ་་་་་
ཐམས་ཅད་སྤངས་ནས་ནི། །བླ་མ་མཆོད་པ་ཡང་དག་
བརྩམ། །དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། །ཡེ་ཤེས་
མཆོག་ནི་འཐོབ་པར་འགྱུར། །ཞེས་སོགས་མདོ་རྒྱུད་་་་
15



དགོངས་འགྲེལ་དང་བཅས་པ་ལས་རྒྱ་ཆེར་གསུངས་པ་
ལྟར། དུས་གསུམ་རྒྱལ་བའི་ཡོན་ཏན་བརྗོད་པ་བས། །
རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཡོན་ཏན་ཆ་ཤས་ཙམ་བརྗོད་་་་་་
པའང་བསོད་ནམས་ཆེས་ཆེ་བར་གྲུབ་པ་ཡིན་ནོ། །རྒྱུ་
མཚན་དེ་ཉིད་ཀྱིས་ན། ཐུགས་ཟབ་མོ་ཆོས་ཀྱི་སྐུ་ལས་
མ་གཡོས་བཞིན་དུ་གདུལ་བྱའི་སྐལ་བ་ལྟར་ཕྲིན་ལས་
ཀྱི་རོལ་གར་ཅི་ཡང་རྩེན་པ་ལས་དུས་འདིར་ངུར་སྨྲིག་
འཛིན་པའི་གར་གྱི་རྣམ་པར་རོལ་པའི་བཤེས་གཉེན་་
དམ་པ། ཟབ་རྒྱས་དམ་པའི་ཆོས་ཀྱི་ཆུ་ཀླུང་མ་ལུས་པ་
འདུས་པའི་རྒྱ་མཚོ་ཆེན་པོ་རང་རང་གི་སྐལ་བ་དང་་་
འཚམ་པའི་འདོད་དགུ་མི་ཟད་པར་སྦྱིན་པའི་ཡིད་་་་་
བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ། སྙན་་་
བརྒྱུད་ཟབ་མོའི་གདམས་པ་བསྐལ་བཟང་རྣ་བའི་་་་་
དཔལ་དུ་སྟེར་བའི་རྔ་བོ་ཆེ། ལྷ་དང་བཅས་པའི་འགྲོ་



བ་ཡོངས་ཀྱི་གཏན་གྱི་སྐྱབས་གནས་གཅིག་པུ་རྗེ་བླ་མ་
རྡོ་རྗེ་འཆང་ངག་དབང་ཆོས་འཕེལ་བཟང་པོ་ཞེས་་་་
སྙན་པའི་བ་དན་སྲིད་པ་གསུམ་ན་ཆེས་ཆེར་གསལ་བ་
འདི་ཉིད་ནི་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ། དཀྱིལ་་་
འཁོར་ཐམས་ཅད་ཀྱི་གཙོ་བོ། དྲུག་པ་རྡོ་རྗེ་འཆང་་་་་
དང་དབྱེར་མི་ཕྱེད་པར་བཞུགས་པས། དམ་པ་འདིའི་
རྣམ་པར་ཐར་པ་མཐའ་དག་ནི་སྲས་བཅས་རྒྱལ་བས་
བསྐལ་པ་དུ་མར་བརྗོད་ཀྱང་རྫོགས་པར་མི་འགྱུར་ན།
བདག་ལྟ་བུའི་བྱིས་པ་བློ་གྲོས་གཞོན་ནུར་གྱུར་པས་ལྟ་
ག་ལ་ནུས་ཀྱང་ཐུན་མོང་གི་ངོར་ཇི་ལྟར་སྣང་བ་ལས་་་
བརྩམས་ཏེ་ཆ་ཤས་ཙམ་ཞིག་གླེང་བའང་དོན་ཆེན་པོ་
དང་ལྡན་པ་ལགས་སོ། །རིགས་རྣམས་ཀུན་བདག་རྡོ་་
རྗེ་འཆང་དབང་ཉིད། །མཁའ་ཁྱབ་སྤྲུལ་པ་སྤྲོ་དང་་་་
ལྷན་ཅིག་ཏུ། །དུས་འདིར་བཤེས་གཉེན་མཆོག་གི་ཚུལ་



འཛིན་པ། །རྗེ་བཙུན་བླ་མ་བྱང་ཆུབ་བར་གྱི་སྐྱབས། །
གྲངས་མེད་བསྐལ་བར་བརྩོན་པའི་སྟོབས་བསྐྱེད་ནས། །
དུས་གསུམ་རྒྱལ་བར་མཆོད་པ་བརྩམ་པ་བས། །སྐྱབས་
གསུམ་གཅིག་འདུས་བླ་མར་མཆོད་པ་ནི། །ཁྱད་པར་་་
འཕགས་ཞེས་བདེན་གསུངས་རྒྱལ་བས་བསྔགས། །དེ་
ཕྱིར་དཔལ་མགོན་བླ་མའི་ཡོན་ཏན་གྱི། །ཆ་ཤས་ཙམ་
ཡང་དྲན་པས་ཉེར་བསྐུལ་ཏེ། །འཁྲུལ་རྟོག་ལེ་ལོས་་་་
གཡེང་བའི་སྐལ་ངན་བདག །སྨྱུ་གུའི་རྩོམ་པ་འདོར་་་
བའི་གོ་སྐབས་ཅི། །
གཉིས་པ་རྒྱུ་མཚན་ཅན་གྱི་དམ་པའི་རྟོགས་བརྗོད་
དངོས་ལ་འཇུག་པ་ལ། རྣམ་པར་དཀར་བའི་ཐུགས་་་
བསྐྱེད་དང་སྨོན་ལམ་གྱི་དབང་གིས་སྐུའི་སྐྱེ་བ་བཞེས་
པའི་ཚུལ། རྒྱལ་བསྟན་རིན་པོ་ཆེའི་སྒོར་ཞུགས་ནས་་་
ཐུགས་རྒྱུད་ཡོན་ཏན་གྱི་ཕུང་པོས་ཡོངས་སུ་གཏམས་་
18



པའི་ཚུལ། བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་་
པོ་མཛད་ནས་བསྟན་འཛིན་གྱི་སློབ་མ་ཇི་སྙེད་བསྐྲུན་
པའི་ཚུལ། མཐར་མཛད་པ་མཐར་ཕྱིན་ཏེ་གཟུགས་
སྐུའི་བཀོད་པ་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་བསྟན་པ་་
དང་བཞི་ལས། དང་པོ་ནི། དེ་ལ་དུས་གསུམ་གྱི་བདེ་
བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ། ལྷ་དང་བཅས་་
པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐྱབས། མཆོག་དང་ཐུན་་་་
མོང་གི་དངོས་གྲུབ་མ་ལུས་པའི་འབྱུང་གནས་བདག་
ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་འདི་ཉིད་ཐུགས་ཟབ་
མོ་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ་འདིར་མཆོག་གི་
རྡོ་རྗེ་སློབ་དཔོན་ངུར་སྨྲིག་བླ་གོས་འཆང་བའི་ཚུལ་་་་
ཅན་གྱི་སྐུའི་སྐྱེ་བ་ཇི་ལྟར་བཞེས་པའི་ཚུལ་ལ་གང་དུ་་
འཁྲུངས་པའི་ཡུལ་ནི། ཚུལ་གསུམ་གསལ་རྒྱན་ལས།
དེ་ཡི་གནས་ནི་སྟུག་པོ་བཀོད་པ་སྟེ། །མི་མཇེད་འཇིག་
19



་
རྟེན་ཁམས་སོགས་དུ་མ་ཞིག །ནང་དུ་ཚུད་པ་མེ་ཏོག་
རྒྱན་གྱིས་བརྒྱན། །དེ་འདྲ་དུ་མ་ནང་དུ་ཚུད་པ་ནི། །
རྒྱ་མཚོ་ཞེས་བྱ་ལོངས་སྐུའི་ཕྱག་ན་གནས། །ཞེས་་་་
གསུངས་པ་ལྟར། ཐུབ་པ་ཆེན་པོ་རྣམ་སྣང་གངས་ཅན་
མཚོའི་ཕྱག་མཐིལ་གྱི་ལྷུང་བཟེད་སྤོས་ཆུས་ཡོངས་སུ་་
གང་བའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ། པདྨའི་སྡོང་པོ་་
ཆེན་པོ་རྒྱ་ཁྱོན་རབ་ཏུ་ཡངས་པ་སྐྱེས་པ་ལ་མེ་ཏོག་་་་
པདྨ་ཉི་ཤུ་རྩ་ལྔ་ཐོ་བརྩེགས་སུ་ཡོད་པའི་མེ་ཏོག་རེ་་
རེའི་སྟེང་དུ་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེ་ཡོད་པར་་་་་
གསུངས་པའི་མེ་ཏོག་གཉིས་གཉིས་ཡར་མར་དུ་བརྩིས་
པའི་དབུས་བཅུ་གསུམ་པའི་སྟེང་དུ་གནས་པའི་འཇིག་
རྟེན་གྱི་ཁམས། སྤྲུལ་པའི་སྐུ་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་་
གདུལ་ཞིང་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལ། རི་
རབ། གླིང་བཞི། གླིང་ཕྲན། ལྕགས་རི་དང་བཅས་པ་
，
་20
།



ཡོད་པའི་གླིང་བཞི་གླིང་ཕྲན་གཞན་ལས་ཁྱད་པར་དུ་
འཕགས་པ་འཛམ་གླིང་ལས་ཀྱི་ས་པ་འདིར་རི་ཡི་རྒྱལ་
པོ་གངས་ཅན། བྲག་རི་གསེར་གྱི་བྱ་སྐྱིབས། མཚོ་ཆེན་
པོ་མ་དྲོས་པ། རྫིང་བུ་དལ་གྱིས་འབབ་པ། ཤིང་སཱ་་་
ལའི་རྒྱལ་པོ་རབ་བརྟན་སོགས་ཡུལ་གྱི་བཀོད་པ་ངོ་་་་
མཚར་ཅན་དུ་མས་མཛེས་ཤིང་། ཤིང་འཛམ་བུས་་་་
མཚོན་པ་ལས་འཛམ་བུ་གླིང་དུ་བཏགས་པ་འདི་ཉིད་
དུ་གྲོང་ཁྱེར་ཆེན་པོ་ལྔ་བརྒྱ། ལྗོངས་ཆེན་པོ་བཅུ་དྲུག
ཡུལ་ཕྲན་སྟོང་། ཡུལ་ཆེན་སུམ་ཅུ་སོ་གཉིས། གནས་
ཉི་ཤུ་རྩ་བཞི། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། མི་རིགས་་་་
དང་སྐད་རིགས་མི་འདྲ་བ་དུ་མ་ཡོད་པའི། དབུས་སུ་
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འཚང་རྒྱ་བའི་་་་་
གནས་འཕགས་ཡུལ་རྡོ་རྗེ་གདན། ཤར་ཕྱོགས་སུ་རྒྱ་་་
ནག་དང་ཁྲི་བརྟན། རྒྱ་ནག་ཏུ་མཁྱེན་རབ་ཀྱི་བདག་་



པོ་འཕགས་པ་འཇམ་དཔལ་གྱི་ཕོ་བྲང་རི་བོ་ཆེན་པོ་རྩེ་
ལྔ། ལྷོ་ཕྱོགས་སུ་རྒྱ་གར་དང་ཁ་ཆེ། རྒྱ་མཚོའི་འགྲམ་
དུ་འཕགས་མཆོག་ཕྱག་ན་པདྨོའི་ཕོ་བྲང་རི་བོ་ཆེན་པོ་
གྲུ་འཛིན། ནུབ་ཕྱོགས་སུ་སྟག་སྡེ་དང་གཟིག་ཡན་རིག་
འཛིན་གྲུབ་པའི་དབང་པོ་རྣམས་དགྱེས་རྒུར་སྤྱོད་པའི་
གནས་མཆོག་ཨོ་ཌའི་ཡ་ན་རྡོ་རྗེ་ཆེན་པོའི་ཕོ་བྲང་།
བྱང་ཕྱོགས་སུ་ཁྲམ་དང་གེ་སར། ཆོས་རྒྱལ་རིགས་ལྡན་
རིམ་པར་བྱོན་པའི་གནས་ཤམྦྷ་ལར་ཆ་བསགས་ཀྱི་ཕོ་
བྲང་གྲོང་ཁྱེར་བྱེ་བ་ཕྲག་དགུ་བཅུ་དང་བཅས་པ་ཡོད་
པའི་ཡུལ་གྱི་བྱེ་བྲག བོད་ཡུལ་གདོང་དམར་ཅན་ནམ་
སྤུར་རྒྱལ་བོད་དུ་གྲགས་པ་གངས་རི་དཔལ་དང་ལྡན་
པས་བསྐོར་བའི་ལྗོངས། པདྨ་དྲྭ་བ་ཅན་གྱི་རྒྱུད་ལས།
སྔོན་ཚེ་འདས་དུས་བསྐལ་པ་ནི། །བྱེ་བ་ཕྲག་བརྒྱའི་སྔ་
རོལ་དུ། །བདེ་གཤེགས་རྫོགས་སངས་རྒྱས་ཀྱི་མཚན། །



ཚེ་དཔག་མེད་ཅེས་འཇིག་རྟེན་དུ། །སྟོན་པ་བྱུང་བ་་་
བདག་གིས་མནོས། །དེ་ཚེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་་་
ཀྱིས། །བདག་ལ་དབང་བསྐུར་ལུང་བསྟན་མཛད། །
ཕྱིས་ནི་འདྲེན་པ་ཤཱཀྱ་ཞེས། །མི་མཇེད་འཇིག་རྟེན་་་་
ཁམས་འཁྲུངས་ཚེ། །མི་ཡུལ་ལས་ཀྱང་ཁྱད་པར་དུ། །
ཡི་དྭགས་གླིང་དུ་སྐྱེས་པ་འགའ། །བསྟན་ལ་འདུན་་་་
འཕེལ་བྱ་བའི་ཕྱིར། །མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་དུ། །
སྐད་ཅིག་གློག་འགྱུ་ཇི་ལྟ་བར། །རིག་སྔགས་འཆང་བ་
གདོང་བཅུ་གཅིག །ཡན་ལག་སྟོང་དང་ལྡན་པ་ལ། །
སྤྱན་ནི་ཆིག་སྟོང་སུམ་ཅུ་པའི། །ཚེ་དང་ལྡན་པའི་སྐུ་་
འབྱུང་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་འཕགས་མཆོག་
སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་། ཡུལ་ཉི་ཤུ་རྩ་་་་་
བཞིའི་ཡ་གྱལ། རྒྱལ་བསྟན་རིན་པོ་ཆེའི་སྲོག་གནས་་་
པས་ཆོས་ཚིགས་ཀྱིས་ཕྱེ་བའི་ཡུལ་དབུས། གངས་ཅན་



ནམ་བོད་དུ་གྲགས་པ་འདི་ལ། སྟོད་མངའ་རི་སྐོར་་་
གསུམ། བར་དབུས་གཙང་རུ་བཞི། སྨད་མདོ་ཁམས་
ཆུ་བཞི་སྒང་དྲུག་ཏུ་ཡོད་པ་ལས། རྡུལ་རྫ་ཟལ་མོ་སྒང་།
མི་རིགས་ལྷ་ལས་བབས་པས་ལྷ་ཆོས་རྒྱུན་མི་ཆད་པར་
སྐྱོང་ཞིང་། མདོ་ཁམས་ཡངས་པའི་ཁྱོན་ལ་སྟོབས་ཀྱི་་
འཁོར་ལོས་སྒྱུར་བ་སྡེ་དགེའི་ཆོས་རྒྱལ་ཆེན་པོ་རིམ་་་
པར་བྱོན་པའི་གདན་ས། དཔལ་གྲུབ་པའི་དབང་ཕྱུག་
ཐང་སྟོང་རྒྱལ་པོ་སོགས་མཁས་པ་དང་གྲུབ་པའི་སྐྱེས་
བུ་དུ་མས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་
པའི་གནས། བཤད་སྒྲུབ་ཀྱི་ཆུ་ཀླུང་ཇི་སྙེད་ཅིག་འདུས་
པའི་ཆོས་གྲྭ་ཆེན་པོ་དཔལ་ལྷུན་གྲུབ་སྟེང་དང་ཧ་ཅང་
མི་རིང་བའི་ས། ལྷོ་ཚ་བ་རོང་གི་ཆུ་ཆེན། འབྲི་ཀླུང་
གསེར་དང་ལྡན་པའི་ཆུ་བོ། ཤར་ཟླའི་རྫ་ཆུ་སྔོན་མོ།
བྱང་གི་རྨ་ཆུ་ཁུག་པ་སྟེ་ཁམས་ཀྱི་གཙང་ཆེན་བཞི་ལས་
2A



འབྲི་ཞེས་བྱ་བ་ཆུ་ཀླུང་གསེར་དང་ལྡན་པ་དལ་གྱིས་་་
འབབ་པའི་ནུབ་ཀྱི་ཟླ། ལུལ་གྱི་དགེ་བ་མ་ཚང་བ་མེད་
པའི་དཔལ་གྱིས་མཛེས་པའི་གནས་སྒོས་ཞེས་བྱ་བ་རུ། །
ཡབ་པདྨ་ཚེ་རིང་གི་སྲས་སུ་སྤྱི་ལོ་༡༩༠༤གསང་ཆེན་
རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་གངས་རིའི་་་་
ལྗོངས་འདིར་ཐོག་མར་ཕེབས་ནས་རབ་བྱུང་དུ་བརྩིས་
པའི་རབ་བྱུང་བཅོ་ལྔ་པའི་ནང་གསེས། སྟོད་འགྲེལ་་་
ལུགས་ལ་ཁྲོ་མོ་ཞེས་པ་ཤིང་ཕོ་འབྲུག་གི་ལོའི་དུས་་་་་
མཚན་དགེ་བར་བཀྲ་ཤིས་པའི་དགེ་མཚན་མངོན་པར་
བཀྲ་བའི་མཚན་དཔེའི་སྐུ་བལྟམས་པར་གྱུར་ཏོ། །
གདུང་རུས་ནི་རྗེ་ཉིད་ཀྱི་ཞལ་ལས། ཁོ་བོའི་གདུང་་་
རུས་ངོ་མ་བཙལ་ན་རིག་འཛིན་རྒོད་ལྡེམ་ཅན་ལ་ཐུག་
ཡོད་ཅེས་གསུངས་ཏེ། ལོ་རྒྱུས་ཞིབ་པར་འདྲི་རྔོ་མ་་་་
ཐོགས། སྒོས་ནང་དུ་བྱུང་བ་ནི། མཁར་ཆུ་ཨ་འཛི་་་་



ཚང་ཞེས་སྡེ་དགེའི་སྒེར་དུད་ཅིག་ཡིན་ལ། བླ་མའི་་
ཡབ་ཀྱི་ཡབ་མཆེད་ལྔ་ལས་གཉིས་རབ་ཏུ་བྱུང་ནས་་་་
དགོན་ཆེན་དུ་བཞུགས། གཅིག་ཨ་འཛི་རང་དུ་བསྡད།
གཅིག་རྣ་རུར་སོང་། བླ་མའི་ཡབ་བྱིས་པ་ཆུང་ངུའི་་་
དུས་ནས་ཡབ་ཡུམ་མཆེད་འཁོར་བཅས་སྒོས་སུ་རེ་་་་
ཞིག་ས་གཡར་གྱིས་ཕེབས་ནས་རིམ་གྱིས་གནས་གཞིས་
ཆགས་པ་ཡིན་ནོ། །རྗེ་འདི་ཉིད་ངེས་དོན་དུ་རྒྱལ་བ་་
རྣམས་ཀྱི་ཐུགས་ཆོས་སྐུའི་དགོངས་པ་མངོན་དུ་མཛད་
ཟིན་ཀྱང་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་་་་
རིས་སུ་མ་ཆད་པའི་གདུལ་བྱ་གང་འདུལ་གྱི་སྤྲུལ་པའི་
རོལ་གར་ཅི་ཡང་སྟོན་ཅིང་ཁྱད་པར་དུ་གྲུབ་པའི་རྣལ་
འབྱོར་པ་ཆེན་པོ་དྭ་སྒང་དཔལ་ལྡན་ཕྲིན་ལས་ཀྱི་སྤྲུལ་
པའི་རྣམ་རོལ་དུ་གདོན་མི་ཟ་སྟེ། རྗེ་ཉིད་ཀྱི་ཞལ་ལས།
ཁོ་བོ་སྔོན་ནས་དྭ་མ་སྒང་དུ་ཡུན་རིང་པོར་སྡོད་མྱོང་།
26



བ་ཞིག་རེད་འདུག་སྟེ། ཐོག་མར་དྲྭ་སྒང་དུ་འགྲོ་་་་
སྐབས་ཀྱང་རི་དང་ནགས་ཚལ། ལམ་དང་ཐ་ན་རྡོ་ཕ་
བོང་ཞིག་ཡན་ཆད་ཀྱང་ཇི་ལྟར་ཡོད་གསལ་པོར་དྲན་
རྒྱུ་འདུག ཅེས་གསུངས་ཤིང་། དྭ་སྒང་སྒྲུབ་སྡེར་སྒྲུབ་
དཔོན་གནང་སྐབས་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་་་
ཀྱིས་སྒྲུབ་ཐབས་ཀུན་བཏུས་གསུངས་དགོས་ཚུལ་གྱི་་་
བཀའ་ཤོག་དབུ་ཞྭ་ས་ཞུ་བཅས་གནང་སྟེ། དེ་ཡང་།
ཞྭ་འདི་བདག་ལ་ཐར་རྩེ་མཁན་རྒན་གྱིས་གནང་བྱུང་།
ངས་ཞྭ་འདི་གྱོན་ནས་ལམ་འབྲས་དང་སྒྲུབ་ཐབས་་་་་
ཚར་ཁ་ཤས་སྟོན་པ་ཡིན་པས། ཞྭ་འདི་ལ་བྱིན་རླབས་
ཀྱི་བབས་ཅུང་ཟད་ཡོད་ཁུལ་ཡིན། སྤྱིར་རྡོར་སློབ་ཕལ་
གྱིས་ཞྭ་འདི་གྱོན་མི་ཆོག་ཀྱང་། དྭ་སྒང་དཔལ་ལྡན་་་་
ཕྲིན་ལས་ཀྱི་འདྲ་སྐུ་ལ་དབུ་ཞྭ་འདི་འདྲ་ཞིག་འདུག་་་
པས་ཁྱོད་ཀྱིས་ཀྱང་ཞྭ་འདི་གྱོན་ནས་དབང་བསྐུར་་་་
27



ཆོས་འཆད་གྱིས་ཞེས་བསྩལ་བ་ལས་ཤེས་སོ། །དྭ་སྒང་
དཔལ་ལྡན་ཕྲིན་ལས་ནི་མགོན་པོ་ཆེ་ཆུང་ལ་མི་ལ་མི་་
ལབ་པ་ལྟར་བྱེད་ཅིང་ཆོས་སྲུང་བྲན་བཞིན་འཁོར་་་་
བའི་གྲུབ་པའི་སྐྱེས་བུ་ཞིག་ཡིན་པར་ཐོས་སོ། །མདོར་
ན་རྗེ་འདི་ཉིད་ནི། དཔལ་གསང་བ་འདུས་པ་ལས། །
ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པ་སྐྱོང༌། །ནང་དུ་འདུས་པའི་དོན་
ལ་དགའ། །ཞེས་གསུངས་པ་ལྟར་གྱི་རྣམ་ཐར་སྐྱོང་་་་
བས་ཡོན་ཏན་གྱི་ཆ་ཤས་ཙམ་ཡང་སྦ་གསང་ཁོ་ནར་་་་
མཛད་ཅིང་མི་གསུང་ཡང་། ཆོས་རྗེ་ས་པཎ་གྱིས། དུ་
བས་མེ་བཞིན་རྣམ་ཐར་ལས། །ནང་གི་ཡོན་ཏན་་་་་
ལེགས་བརྟག་སྟེ། །ཞེས་གསུངས་པ་ལྟར། ས་ཆེན་པོ་་
ལ་གནས་པའི་ཐུགས་རྗེ་མཆོག་གི་རྣམ་རོལ་ཡིན་པ་ནི་
བསམ་གྱིས་མི་ཁྱབ་པའི་མཛད་ཕྲིན་ལ་དཔག་ནས་་་་་
ཤེས་པར་ནུས་སོ། །ངེས་པ་ལྔ་ལྡན་ཐུབ་ཆེན་གངས་་་
-
*
*
28



ཅན་མཚོའི། །ཕྱག་མཐིལ་པདྨའི་སྡོང་པོར་ལེགས་་་་
གནས་ཤིང་། །སྤྲུལ་པའི གདུལ་ཞིང་མི་མཇེད་འཇིག་
རྟེན་གྱི། །གླིང་གི་མཆོག་གྱུར་འཛམ་གླིང་ལས་ཀྱི་ས། ། .
དུས་གསུམ་རྒྱལ་བ་མ་ལུས་གཤེགས་པའི་གནས། །དུས་
མཐའི་མེས་ཀྱང་མི་གཞིག་སྲ་མཁྲེགས་དངོས། །རྡོ་རྗེའི་
རྡུལ་བརྩེགས་ཡུལ་གྱི་དབུས་འགྱུར་ཚལ། །འོག་མིན་་་་
འཕགས་པའི་གནས་ཀྱི་བྱང་གི་ཕྱོགས། །པད་དཀར་་་་
འཛིན་པའི་སྤྱན་རས་ཀྱིས་འཚོ་ཞིང་། །པད་དཀར་་་
བཞིན་དུ་རྒྱལ་བས་ལུང་གིས་བསྔགས། །པད་དཀར་་་་
གཞོན་ནུའི་འོད་ཆགས་ཁ་བའི་ལྗོངས། །པད་མའི་་་་
གཉེན་གྱུར་རྒྱལ་བསྟན་སྣང་བ་ཅན། །རྫིང་བུ་ཡུར་བ་
ཞིང་ས་ལྟ་བུ་ཡི། །ཡུལ་གྱི་བྱེ་བྲག་རྔུལ་རྫ་ཟལ་མོ་སྒང་། །
ལྷ་རིགས་མགར་བློན་འཕྲུལ་གྱི་མི་བོའི་གདུང་། །ས་་་
སྐྱོང་ཆོས་རྒྱལ་ཆེན་པོའི་གདན་སའི་མཐིལ། །སྡེ་བཞི་་་
29
༥



དགེ་བཅུའི་དཔལ་གྱིས་ཉེར་མཛེས་ཤིང་། །དོན་གཉིས་
ལྷུན་གྱིས་གྲུབ་པའི་ཆོས་གྲྭ་ཆེའི། །ནུབ ཕྱོགས་ཉེ་བའི་
སར་གཏོགས་འབྲི་ཞེས་པའི། །གསེར་ལྡན་ཆུ་ཀླུང་དལ་
གྱིས་གཞོལ་བའི་ངོགས། །སྒེས་ཞེས་བྱ་བའི་བསྟི་གནས་
དམ་པ་རུ། །དཔལ་ལྡན་དུས་འཁོར་རྒྱུད་རྒྱལ་ཆུ་ཤེལ་
དབང་། །གངས་ཅན་ཤར་རིའི་ཕྲག་པར་ཉེར་འཛེགས་
ནས། །བགྲང་བྱ་གསེར་རི་ནོར་ལྡན་ཀླུ་ཕྱིན་ལོར། །
མགོན་ཁྱོད་མཚན་དཔེའི་སྐུ་མཆོག་གསར་དུ་བཞད། །
ཇི་ལྟར་ཡིད་འོང་པད་དཀར་གཞོན་ནུ་ནི། །འདམ་་་
སྐྱེས་འདམ་གྱི་དྲི་མས་མ་གོས་ལྟར། །སྐྱེ་བ་མེད་ལས་སྐྱེ་
བའི་ཆོ་འཕྲུལ་ཅན། །སྐྱེ་བའི་སྐྱོན་གྱིས་མ་གོས་ངོ་་་་
མཚར་རྨད། །ཇི་ལྟར་སྟོན་ཁ་དྭངས་པའི་ཟླ་བའི་་་་
གཟུགས། །རྙོག་བྲལ་གཙང་ཆུར་འཆར་བ་གང་གིས་་་
འགོག །དེ་བཞིན་གཞན་དོན་ལ་ཆགས་དམ་པ་རྣམས།།



སྐྱེ་སོགས་མ་ངེས་སྟོན་པ་སུ་ཡིས་འགོག །གང་ཞིག་
ལས་ཉོན་འཆིང་བ་ཀུན་སྤངས་པས། །དབང་མེད་སྐྱེ་་
བའི་འདམ་ལས་བརྒལ་ཟིན་མོད། །སྐྱེ་སོགས་ཀུན་ཁྱབ་
མཛད་པ་བསམ་ཡས་ཀྱིས། །འགྲོ་རྣམས་གདུལ་བ་རྒྱལ་
བའི་ཆོས་ཉིད་ལགས། །ཇི་ལྟར་སྟོན་མཆོག་སྟོབས་་་་
བཅུའི་བདག །སེར་སྐྱའི་གྲོང་ཁྱེར་དམ་པ་རུ། །ཟས་་
གཙང་སྲས་སུ་འཁྲུངས་པ་དང༌། །མགོན་ཁྱོད་མཚུངས་
པ་མ་ལགས་སམ།། །།
གཉིས་པ་རྒྱལ་བསྟན་རིན་པོ་ཆེའི་སྒོར་ཞུགས་ནས་
ཐུགས་རྒྱུད་ཡོན་ཏན་གྱི་ཕུང་པོས་ཡོངས་སུ་གཏམས་་
པའི་ཚུལ་ནི། དེ་ཡང་། ཇི་ལྟར་རྒྱ་མཚོའི་འགྱིང་ནས་
ཟླ་ཤེལ་གསར་པ་མཐོན་པ་ལྟར་དགེ་ལེགས་བྱེ་བའི་་་་
མཚན་གྱིས་མངོན་པར་བཀྲ་བའི་སྐུ་བལྟམས་ནས་་་་་
གཞོན་ནུའི་དུས་སུའང་། སྔོན་ནས་ཡུན་རིང་དུ་གོམས་
31



པའི་ལེགས་བྱས་རྣམ་པར་སྨིན་པས་ཐ་མལ་པའི་བྱིས་
པའི་སྤྱོད་པ་ལས་འདས་ཏེ། རང་བཞིབ་་ཞི་ཞིང་བློ་་་
གསལ་བ། གཞན་ལ་སྙིང་རྗེ་ཆེ་ཞིང་། སྐུ་རྩེད་ཀྱི་རྣམ་
པའང་དབང་བསྐུར། ཆོས་འཆད། སྦྱིན་པ་གཏོང་བ་
སོགས་ཆོས་ཀྱི་རྣམ་པ་ལྟ་བུར་མཛད་ཅིང་། ཀུན་གྱིས་
མཐོང་ན་དགའ་ཞིང་ཡིད་དུ་འོང་བ་ཞིག་ཡོད་ཅེས་་་་
ཐོས་ལ། དགུང་ལོ་བདུན་ཙམ་ནས་བདག་ཅག་གི་སྟོན་
པ་དོན་ཐམས་ཅད་གྲུབ་པས་གཞོན་ནུ་རོལ་རྩེད་་་་་་
མཛད་པའི་ཚུལ་དུ་ཡོན་ཏན་ཀུན་གྱི་གཞི་མ་ཡི་གེ་འབྲི་
ཀློག་ལ་བསླབ་པས་སློབ་དཔོན་གྱིས་བརྡ་བསྟན་པ་་་་
ཙམ་གྱིས་དཀའ་ཚེགས་མེད་པར་ཐུགས་ལ་ཆུད་ཅིང་་
བྱང་བར་གྱུར། དགུང་ལོ་བརྒྱད་པ་ལ་གངས་ཅན་གྱི་་
འདུལ་བ་འཛིན་པ་ཀུན་གྱི་གཙུག་རྒྱན་འཇམ་རྒྱལ་་་་
རིན་པོ་ཆེ་འཁྲུལ་ཟད་རྗེ་བཙུན་གོང་མའི་དགོངས་པ་
32



འགྲེལ་པ་ལ་འགྲན་ཟླ་ཐམས་ཅད་དང་བྲལ་བ་ཀུན་
མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེངྒེའི་་་་་
གསུང་འབུམ་གཅིག་ལས་མང་པོ་འབྱེད་པའི་སྤར་གྱི་་
ཕྱི་མོ་འདོད་རྒུ་མི་ཟད་པའི་བུམ་པ་བཟང་པོ་ལྟ་བུར་་
བསྐྲུན་པའི་ཆེད་དུ་ཀུ་སེ་གཞུང་དུ་ཕེབས་པའི་ཐུགས་
བཞེད་ཀྱིས་སྒོས་ནང་དུ་ཕེབས་པ་དང་མཇལ། དེར་་་
འདུས་ཀྱི་སྐྱེ་བོའི་ཚོགས་ལ་འཕགས་མཆོག་ཐུགས་རྗེ་་
ཆེན་པོའི་རྗེས་གནང་ཞིག་དང་། སྤང་བླང་གི་གནས་་
ལ་འདོམས་པའི་ཆོས་ཀྱི་སྐལ་བ་མནོས་ཤིང་། མི་ཆེ་་་
བའི་གྲས་ལ་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀྱི་ཁས་ལེན་མང་པོ་་་
དང་། བྱིས་པ་གཞོན་ནུ་རྣམས་ལ་འབུ་དང་བྱེའུ་མི་་་
གསོད་པའི་ཁས་ལེན། ཐམས་ཅད་ལ་མ་ཎི་བྱེ་ཆུང་རེ་
འདོན་པའི་ཁས་ལེན་དུ་བཅུག་པ་ལ། མ་ཎི་བྱེ་བ་ལོ་དེ་
ལ་གསུངས་ཤིང་། དེ་ནས་བཟུང་སྟེ་སྲོག་ཆགས་ཕྲ་མོ་
༢༢



ཚུན་ལ་གནོད་སེམས་ཙམ་ཡང་སྐྱེས་མ་མྱོང་ཞེས་ཞལ་
ལས་གསུངས་ཏེ། རྒྱལ་སྲས་སེམས་དཔའི་རིགས་ཀྱི་མྱུ་
གུ་སད་པའི་རྟགས་སོ། །དེ་སྐབས་སུ་ཁྱེད་རང་ལུས་་་
དྲང་པོར་གྱིས་ལ་སྡོད་ཅིག་ཅེས་གསུངས་ཤིང་། ཕྱག་་
གིས་འགྲམ་པ་གཅེར། དབུ་ཐོད་གཏུགས་ནས། འདི་
ནས་བྱང་ཆུབ་སྙིང་པོའི་བར། །བླ་མ་ལྷ་དང་མི་འབྲལ་
ཞིང་། །སྒྲུབ་ལ་བར་ཆད་མེད་པ་དང་། །བསྟན་ལ་བྱ་
བ་བྱེད་པར་ཤོག །ཅེས་པ་ལན་གསུམ་གསུངས་ཏེ་རྡོ་་
རྗེའི་ཐུགས་སྨོན་མཛད་ཅིང༌། ཁྱེད་ཉིད་བསྟན་པ་ལ་་
རབ་ཏུ་བྱུང་བར་གྱིས་དང་ཡག་པོ་འོང་། བསྟན་པ་ལ་
ཕན་ཐོགས་རྒྱུ་ཡོད། ཅེས་བསླུ་མེད་གསུང་གི་དུང་་་་
དཀར་གཡས་སུ་འཁྱིལ་བའི་ཁོང་ནས་འབྱུང་འགྱུར་་་
ལུང་བསྟན་གྱི་སྒྲ་དབྱངས་སྙན་དབང་མཛེས་པའི་རྒྱན་
དུ་བསྩལ་ཏོ། །དེའི་ཚེ་སྔོན་ནས་ངེས་པ་འབྱུང་བ་རིན་



་
པོ་ཆེའི་འབྱོར་པ་དང་ལྡན་ཞིང་། བསླབ་པའི་གཞི་་་
ཡང་དག་པ་ལ་གོམས་པའི་ལེགས་བྱས་ཀྱི་མཐུས་་་་་་
དགའ་བ་དང་སྤྲོ་བ་ཡིད་བདེ་བའི་མཆོག་ཇི་ལྟར་སྐྱེས་
པ་ནི་གཙུག་ཕུད་ཅན་གྱིས་ཆུ་འཛིན་སྟུག་པོའི་གསེབ་
ནས་དབྱར་གྱི་རྔ་བསང་ཐོས་པ་དང་མཚུངས་སོ། །དེ་
སྐབས་ཀྱི་ཉིན་ཞིག་ལ་ར་ལུག་སོགས་ཀྱི་རྫི་བོར་བྱོན་པ་
ན་གློ་བུར་དུ་སེར་ཆུ་དྲག་པོ་འབབས་པ་ལ་རྗེ་ཉིད་ཕ་
བོང་ཆེན་པོ་ཞིག་གི་སྐྱིབས་གཡབ་ཏུ་བཞུགས་པའི་་་་་
སྟེང་དུ་རྡོ་རྗེའི་མེ་ཆར་ཆེན་པོ་ལྷུང་བས་ཉེ་འཁོར་གྱི་་
ར་ལུག་སོགས་མང་པོ་ཤི་རྨས་སུ་གཏོང་ཞིང་སྐུ་ལུས་ལ་
ཁྲོ་ཆུའི་ཟེག་མ་མང་པོ་འཐོར་ཡང་གནོད་པ་མ་ནུས་པ་
ནི་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་གདོད་ནས་དག་་་
པའི་ཆེ་བའོ། །དགུང་ལོ་དགུ་པ་ནས་སྡེ་དགེ་དགོན་་་
ཆེན་དཔལ་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭ་རུ་ཕེབས་ནས་་་
35



，
，
དངུལ་གདུང་ལྷ་ཁང་དུ་དབུ་ཆེན་དཔལ་ལྡན་ཆོས་་་་
མཛད་ཀྱི་དྲུང་དུ་ཆོས་སྤྱོད་ཀྱི་རིགས་བསླབ་ནས་་་་་་
བཞུགས་པས་དཀའ་ཚེགས་མེད་པར་མཁྱེན་ཐུབ་པ་་་
བྱུང༌། དགུང་ལོ་བཅུ་གསུམ་པ་ལ་ཝཱ་ར་བདེ་ཆེན་རི་་
ཁྲོད་དུ་ཕེབས་ནས་གྲུབ་ཆེན་ཀུ་ཀུ་རི་པའི་རྣམ་འཕྲུལ་
དུ་གྲགས་པ། སྙན་རྒྱུད་གདམས་པ་རྒྱ་མཚོའི་གསང་་་
བའི་མཛོད་འཛིན་དམ་ཆོས་བསྟན་པ་མཆོག་ལས་ཁྱིམ་
ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བའི་སྡོམ་པ་བཞེས། །
དེ་ཡང་སྐྱེ་བོ་བློ་གྲོས་དམན་པ་དག་ནི་ཚེ་འདིའི་ཚེ་་་་
དཔལ་སྙན་གྲགས་སོགས་དང་། ཕྱི་མ་ལྷ་མིའི་ཕུན་་་
སུམ་ཚོགས་ཙམ་ལ་སྨོན་པའི་ཀུན་སློང་གི་བསམ་པ་་་་
དང་ལྡན་པ་ལས་མ་འདས་ཀྱང་རྗེ་འདི་ཉིད་ནི། ཁྱིམ་
པ་རྣམས་ནི་མེ་འོབས་ན་གནས་པ་ལྟ་བུའོ། །རབ་ཏུ་་
བྱུང་བ་རྣམས་ནི་བསིལ་ཁང་ན་གནས་པ་ལྟ་བུའོ་ཞེས་
36



དང༌། རབ་ཏུ་བྱུང་བ་མཆོག་ཡིན་གྱི། །ཁྱིམ་ན་གནས་
པ་ཐ་མའོ། །ཞེས་པ་ལྟར་གྱི་དོན་ཐུགས་ལ་བཞག
འཁོར་བ་མཐའ་དག་གང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་
རང་བཞིན་ལས་མ་འདས་པས་འཁོར་བ་ལ་ཐ་་་་་་
འདོད་ཀྱི་ངེས་འབྱུང་གི་བསམ་པ་དང་། དེའང་གཞན་
དོན་ལ་དམིགས་པའི་ལྷག་བསམ་བཟང་པོའི་སྐྱ་རེངས་
གསར་པས་དྲངས་ཏེ་སྟོན་པ་དོན་ཐམས་ཅད་གྲུབ་པ་
དེ་ཉིད་མཆོད་རྟེན་རྣམ་དག་གི་དྲུང་དུ་གཤེགས་པ་་་་
དང་ཚུལ་མཚུངས་སོ། །དེའི་ཚེ་རྗེ་དེ་ཉིད་ཀྱི་དྲུང་ནས་
དགེ་ཚུལ་གྱི་བསླབ་བྱ་རྣམས་ཚུལ་བཞིན་དུ་གསན་་་་
ནས་གནང་བཀག་གི་གནས་ཕྲ་བའང་གཅེས་སྤྲས་ཀྱིས་
སྲུང་བར་མཛད་དོ། །ཇི་ལྟར་རྒྱུ་དང་མི་རྒྱུའི་རྟེན། །ས་
ཉིད་ཀྱིས་ནི་བྱེད་པ་ལྟར། །དེ་བཞིན་ཡོན་ཏན་ཀུན་གྱི་
རྟེན། །ཚུལ་ཁྲིམས་ཡིན་པར་མཁས་རྣམས་གསུངས། །



ཇི་ལྟར་ས་གཞི་གཙང་མ་ལ། །ལོ་ཏོག་ཕུན་སུམ་ཚོགས་
འཕེལ་ལྟར། །དེ་བཞིན་ཚུལ་ཁྲིམས་དག་པ་ལ། །ཏིང་
འཛིན་ཤེས་རབ་ཕུན་སུམ་ཚོགས། །ཁེ་ཕྱིར་རབ་བྱུང་་་
ཆགས་པས་ནོན། །འཇིགས་པས་རབ་བྱུང་སྐྲག་པས་
ནོན། །མགོན་ཁྱོད་སྟོན་ཀའི་ཟླ་འོད་ལྟའི། །ངེས་་་་་
འབྱུང་ལྷག་བསམ་དག་པས་ཟིན། །ཇི་ལྟར་རྒྱ་མཚོ་་་
ཆེན་པོའི་འགྱིང་། །ཡིད་བཞིན་ནོར་བུས་བལྟམས་པ་་
ལྟར། །དེ་བཞིན་མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས། །ཚུལ་་་་་
ཁྲིམས་རིན་ཆེན་འབྱོར་པས་བལྟམས། །ཇི་ལྟར་རྒྱལ་བུ་
དོན་རྣམས་གྲུབ་པ་ཉིད་ལས་ཉིད། །མཆོད་རྟེན་རྣམ་་་
དག་དྲུང་དུ་རབ་བྱུང་ཚུལ་བསྟན་པ། །དེ་བཞིན་་་་་
གདོད་ནས་རང་བྱུང་གོ་འཕང་མཆོག་བརྙེས་ཀྱང་། །
སླར་ཡང་རབ་བྱུང་ཚུལ་བསྟན་འདི་ནི་ངོ་མཚར་རྨད།།།
38



，
，
，
ཡང་རྗེ་དེ་ཉིད་ཀྱི་དྲུང་ནས་དབུ་མ་ལུགས་ཀྱི་་་་་
སེམས་བསྐྱེད་ཀྱི་སྡོམ་པ་བཞེས་ཤིང་། དེ་ནས་བཟུང་སྟེ་
རྒྱལ་སྲས་སེམས་དཔའ་ཆེན་པོའི་རྣམ་ཐར་བརྩོན་པར་
མཛད་དོ། །སྤྱིར་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་སྙིང་པོ་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡིན་ཞིང་། དེའི་རྩ་བ་བྱམས་་
པ་དང་སྙིང་རྗེ་ཆེན་པོ་ཡིན་པས། རྗེ་འདི་ཉིད་སྔོན་་་་་
ནས་ཡུན་རིང་དུ་གཞན་དོན་ལ་མངོན་པར་གོམས་པ་
དང་། ཐེག་པ་ཆེན་པོའི་རིགས་ལ་གནས་པའི་མཐུས་་
འཁོར་བར་འཁྱམས་པའི་འགྲོ་བ་རྣམས་ལ་བཅོས་མིན་
གྱི་སྙིང་རྗེ་ཆེན་པོ་ངང་གིས་འཁྲུངས་ཏེ་དེ་དག་སྲིད་པ་
དང་ཞི་བའི་འཇིགས་པ་མི་ཟད་པ་ལས་སྐྱོབ་པའི་་་༌་་
སྐྱབས་བླ་ན་མེད་པ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་
པ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སྤངས།
མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་ཏན་མ་ལུས་པ་ཡོངས་སུ་་་་



རྫོགས་པའི་གོ་འཕང་མཆོག་ལ་སྨོན་པ་དང་འཇུག་་་་་
པའི་བདག་ཉིད་ཀྱི་སེམས་བསྐྱེད་པར་མཛད་དོ། །ཨེ་་
མ་ཡིད་བཞིན་ནོར་བུ་ལས། །འདོད་པའི་དོན་རྣམས་་་
འབད་མེད་འབྱུང་། །དེ་བཞིན་རྒྱལ་སྲས་སེམས་བརྟེན་
ནས། །གཏན་གྱི་དགེ་ལེགས་ཚོགས་ཀུན་འབྱུང་། །
གསེར་འགྱུར་རྩི་ཡིས་བྲན་ཙམ་གྱིས། ལྕགས་ཀུན་་་་་
གསེར་དུ་སྒྱུར་བར་བྱེད། །དེ་བཞིན་སེམས་འདིས་ཟིན་
པའི་དགེ། །རྫོགས་པའི་བྱང་ཆུབ་རྒྱུ་རུ་འགྱུར། །སྔོན་
ནས་བྱང་ཆེན་རྒྱལ་སྲིད་ཆེར། །ཆོས་ཀྱི་ཁྲི་ལ་དབང་་་
བསྒྱུར་ཀྱང་། །སླར་ཡང་རྒྱལ་སྲས་སེམས་དཔའི་ཚུལ། །
འཇམ་དཔལ་མགོན་དེ་མ་ལགས་སམ།། །། །
དེ་ནས་བླ་མ་དམ་ཆོས་བསྟན་པ་དེ་ཉིད་བཀའ་་་་
དྲིན་སུམ་ལྡན་གྱི་བླ་མར་བསྟེན་ཏེ་ཟབ་རྒྱས་ཀྱི་ཆོས་ཇི་
ལྟར་གསན་པའི་ཚུལ་ནི། ཐོག་མར་མདོ་རྒྱུད་རྒྱ་མཚོའི་
，
40



དོན་གྱི་བཅུད་ཕྱུང་བ་གསུང་ངག་རིན་པོ་ཆེ་ལམ་་་་་་
འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག་ཀྱེ་རྡོ་རྗེ་རྩ་་་
བཤད་ཀྱི་རྒྱུད་ཀྱི་སྙིང་པོ། རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་
མ་དང་། རྣམ་འབྱོར་དབང་ཕྱུག་དཔལ་ལྡན་བིརླ་པ་་་
ནས་བརྒྱུད་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ལ་བཀའ་བབས་པ་་
མཁས་གྲུབ་ཀྱི་སྐྱེས་བུ་ཟམ་མ་ཆད་པ་ལས་བརྒྱུད་ཅིང་།
མི་བར་དུ་ཁྱི་མ་བཞུགས། མཁའ་འགྲོའི་ཞལ་རླངས་མ་
ཡལ། སྐལ་བ་ཅན་ཚེ་གཅིག་ལ་སངས་རྒྱས་སུ་བྱེད་པའི་
ཆོས། སྙན་རྒྱུད་ཚད་མ་བཞི་ལྡན་དུ་བཞུགས་པའི་་་་་
གདམས་ཟབ་ཁྱད་པ་ཅན་འདི་ལའང་ཐུན་མོང་བ་་་་་
ཚོགས་བཤད་དུ་གྲགས་པ་དང་། ཐུན་མོང་མ་ཡིན་པ་་
སློབ་བཤད་ཅེས་གྲགས་པ་གཉིས་ལས་སློབ་བཤད་ཐུན་
མོང་མ་ཡིན་པའི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པར་་་་་་་་
གསན་ཏེ། དེ་ཡང་མདོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐུན་་་
，



མོང་བའི་སྣང་བ་གསུམ་གྱི་ཉམས་ལེན་གྱི་རིམ་པ་ལ་་་
ཉིན་ལྟར་ཐུན་བཅད་ནས་ཁྲིད་དམིགས་བསྒྲགས་ཏེ་བློ་
སྦྱོང་བར་བྱས་པས་ཁྲིད་གཞུང་རྣམས་ལས་བཤད་པ་
ལྟར་གྱི་ཉམས་སྣང་བྱུང་བ་དང་། དེ་སྐབས་སུ་དམྱལ་
བ་ཚ་གྲང་གི་སྡུག་བསྔལ་སོགས་ལ་བསམ་མནོ་བྱས་་་་
པས། དེར་སྐྱེ་ན་ནི་སྡུག་བསྔལ་ལ་བཟོད་ཐབས་མི་་་
འདུག དེར་སྐྱེ་བའི་རྒྱུ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་་
བསགས་པ་ལ་ཚད་མེད་པས་མི་སྐྱེ་བའི་གདེང་ནི་མེད་
སྙམ་སྟེ་མཚན་མོ་གཉིད་ཀྱང་མི་ཁུག་པའི་བརྩོན་་་་་་་
འགྲུས་དྲག་པོ་བྱས་པ་ལ་བླ་མའི་ཞལ་ནས་ཁྱེད་ཀྱིས་་་
བརྩོན་འགྲུས་དེ་ཙམ་མ་མཛད། ལུས་ཀྱིས་མི་བཟོད་
པ་ཡིན་ཞེས་གསུངས་དགོས་པ་བྱུང༌། དེ་ལྟར་སྔོན་འགྲོ་
བློ་སྦྱོང་གི་རིམ་པ་རྣམས་ཁྲིད་དམིགས་སྒྲགས་ནས་་་་
ལེགས་པར་གྲུབ་སྟེ། དཔལ་ཀྱེ་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་



རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཡོངས་་
སུ་རྫོགས་པ་བཞེས་ཏེ་སྡོམ་པ་སུམ་ལྡན་གྱི་ཚུལ་དང་།
ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་གདོད་ནས་་་
ལྷ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་དག་པ་ལ་དབང་བསྐུར་བའི་
ཐབས་ཀྱིས་སྨིན་པའི་ཚུལ་བསྟན། དེ་ནས་དབང་གི་ཡེ་
ཤེས་དེ་ཉིད་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་སུ་རྟོགས་པ་དང་།
ཕྱིས་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་ལེན་ཐམས་ཅད་ཀྱང་་
རྣམ་པ་དེ་དང་དེར་སྣང་ནའང་ངོ་བོ་ལྷན་སྐྱེས་ཀྱི་ཡེ་་
ཤེས་དེ་ཉིད་དུ་རྟོགས་པའི་ཆེད་དུ་རྒྱུད་གསུམ་གྱི་་་་་
གདམས་པ་གསན། དེ་དག་ཀྱང་གསན་ལོ་ཙམ་མ་ཡིན་
པ་ལྷན་སྐྱེས་ཀྱི་ཆོས་གསུམ་གྱིས་མདོར་བསྟན། ཉམས་
སུ་བླང་བའི་གནད་གསུམ་གྱིས་རྒྱས་པར་བཤད། རྒྱུད་
གསུམ་གྱི་སྒོ་ནས་ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་ཞེས་པ་་་
ལྟར་གྱི་ཉམས་ལེན་ལ་གུས་རྟག་གི་བརྩོན་པ་མ་དོར་་་
43



བས་རང་རྒྱུད་ཉམས་མྱོང་ཚད་མ་རྒྱུད་ལ་སྐྱེད། མདོར་
ན་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག་སློབ་་་
བཤད་ལྟར་གྱི་སྨིན་གྲོལ་གྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་
པ་རང་རྒྱུད་ཉམས་ལེན་དང་སྒྲིགས་ཏེ་གསན་པ་ཡིན་
ནོ། །འདི་ན་ལ་ལ་ཆོས་ལ་སྐུར། །འགའ་ཞིག་ཐུན་མོང་
ཙམ་གྱིས་ཚིམ། །མགོན་ཁྱོད་ཐུགས་ཀྱི་བུམ་པ་བཟང་། །
གསང་ཆེན་གདམས་པའི་བཅུད་ཀྱིས་གཏམས། །ཇི་་་
ལྟར་བུང་བ་མེ་ཏོག་གི། །ཟིལ་མངར་གཞིབ་ལ་སྤྲོ་བ་
ལྟར། །དེ་བཞིན་མགོན་ཁྱོད་དམ་ཆོས་ཀྱི། །སྙིང་པོ་་་་
བཞེས་ལ་སྤྲོ་བར་གྱུར། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆོས་་
སྐྱོང་གྲགས། །མཁའ་འགྲོའི་གཙོ་མོ་བདག་མེད་མས། །
ཐུགས་རྗེ་མཆོག་གིས་རྗེས་བཟུང་བས། །ཉིན་དྲུག་ས་
དྲུག་མངོན་དུ་གྱུར། །གང་དེའི་མཁྱེན་རབ་དཔུང་པ་་་
ཡིས། །མདོ་རྒྱུད་འོ་མ་བསྲུབས་པ་ལས། །བྱུང་བའི་་་་
，
44



གསུང་ངག་སྙིང་པོའི་མར། །ཁྱོད་ཀྱི་ཞལ་སྒོའི་གསོས་སུ་
བཞེས། །སྡེ་སྣོད་རྒྱ་མཚོའི་དགོངས་པའི་དོན། །རྒྱུད་་་
སྡེ་རྒྱ་མཚོའི་ཉམས་ལེན་མཆོག །མན་ངག་རྒྱ་མཚོའི་
ཟབ་གནད་ཀུན། །གཅིག་བསྡུས་གསུང་ངག་ལམ་་་་་
འབྲས་གཞུང་། །རང་བཟོས་མ་བསླད་ཚད་མ་བཞི་་་
དང་ལྡན། །རྟོག་གེས་མ་དཀྲུག་སྙན་རྒྱུད་བཞི་ལྡན་པ། །
ཐུན་མོང་མ་ཡིན་གསང་ཆེན་སྙིང་པོའི་ལམ། །གསན་
ཙམ་མ་ཡིན་ཚུལ་བཞིན་རྒྱུད་ལ་འབྱོངས། །མ་དག་་་་་་
ཉམས་ཀྱི་སྣང་བ་སྐྱེས། །དག་པའི་ཆོས་ལ་ངེས་ཤེས་རྙེད།།
དབང་བསྐུར་ཐབས་ཀྱིས་སྐུ་བཞིའི་རྒྱུན། །ཁྱོད་ཀྱི་་་་
དཀྱིལ་འཁོར་བཞི་ལ་གཏམས། །ཇི་ལྟར་སྣང་ཀུན་རང་
གི་སེམས། སེམས་ཉིད་སྒྱུ་མ་ལྟ་བུ་ལ། །རྟེན་འབྲེལ་་་
བརྗོད་པའི་མཐའ་བྲལ་བར། །མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས་
ལ་རྫོགས། །ལས་ཉོན་སྣོད་བཅུད་སྣང་བ་ཀུན། །རྟེན་་་་
45
，
，
，



དང་བརྟེན་པའི་འཁོར་ལོར་ཤར། །རྩ་ཡིག་རླུང་སེམས་
ཕོ་བྲང་དུ། ཁྱེད་ཀྱིས་རིག་པའི་རོལ་རྩེད་ངོམས། །ཕྱི་
ནང་རྟེན་འབྲེལ་ཐབས་མཁས་ཀྱིས། །གནས་དང་ཉེར་
གནས་སོགས་བགྲོད་ནས། །མི་གནས་རྡོ་རྗེ་འཛིན་པའི་
ས། །མགོན་པོ་ཁྱེད་ཀྱི་ཐུགས་ལ་རྫོགས། །
གཞན་ཡང་ཆོས་རྗེ་དམ་ཆོས་བསྟན་པ་ལས་ནཱ་རོ་
མཁའ་སྤྱོད་ཀྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ་དང་།
མགོན་པོ་བྲག་རྫོང་ཕྱི་ནང་གི་དབང་ཁྲིད་ལུང་གི་ཆོས་
སྐོར། ས་དྲུང་པའི་གཅོད་སྐོར་ཡོངས་རྫོགས། ཆགས་་་
གཅོད། བཀའ་གཅོད་སོགས་ཀྱི་གཅོད་སྐོར་མང་པོ་་་་
གསན། དགུང་ལོ་བཅུ་དྲུག་པ་ནས་ཉི་ཤུའི་བར་ཀྱེ་རྡོ་
རྗེའི་གཞི་བསྙེན་རྒྱས་པ། མགོན་པོ་ཕྱི་ནང་མདུན་་་་་་
བསྐྱེད་ཀྱི་སྒྲུབ་པ་བཅས་རྒྱས་པ། གཅོད་སྐོར་གྱི་བསྙེན་
སྒྲུབ་སོགས་མཛད་ཅིང་། སོ་སོའི་དམིགས་རིམ་རྣམས་
T



བསྐྱར་བས་བསྒོམ་བྱུང་གི་རྟོགས་པ་རྡོལ། དགུང་ལོ་ཉི་
ཤུ་པ་ལ་རང་གི་ཡབ་དང་བཅས་ཐུགས་ཀྱི་གཏད་སོ་་་་
དཔལ་གྱི་འབྱུང་གནས་ས་ངོར་གཉིས་ལ་མཛད་ནས་་
དབུས་གཙང་གི་ཕྱོགས་སུ་བྱོན། ལྷ་སར་ཇོ་ཤཱཀ་ཡིད་
བཞིན་ནོར་བུ་ལ་ཕྱག་བསྐོར་མཆོད་འབུལ་སོགས་་་་་
བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེར་སྤེལ། དེ་ནས་འཕགས་
མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེའི་རང་གཟུགས་
ངོར་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གདན་ས་ངོར་ཨེ་ཝཾ་་་
ཆོས་ལྡན་དུ་ཕེབས་ནས། མཁས་པ་དང་གྲུབ་པ་སྟོང་་
གི་གཙུག་གི་ནོར་བུ། རྣམ་དག་ཚུལ་ཁྲིམས་གཙང་མའི་
ཆུ་མཚོ། གཞན་ཕན་བྱང་ཆུབ་སེམས་ཀྱི་ནོར་བུ།
གསང་ཆེན་རིག་པ་འཛིན་པའི་རྒྱལ་པོ་མཁན་ཆེན་་་་་
དམ་པ་རྡོ་རྗེ་འཆང་ངག་དབང་བློ་གྲོས་གཞན་ཕན་་་་
སྙིང་པོ་མཆོག་གི་ཞལ་མཇལ་ཞིང་བླ་མས་ཀྱང་རྗེ་འདི་



ཉིད་ཤིན་ཏུ་ཐུགས་གཙིགས་སུ་མཛད་ཅིང་། ཁང་སར་
བླ་བྲང་དུ་བཞུགས་སུ་བཅུག །དགུང་ལོ་ཉེར་གཅིག་་་
པར་མཁན་ཆེན་དམ་པ་རྡོ་རྗེ་འཆང་དང་དད་པའི་་
དགེ་འདུན་གྲངས་ཚང་བ་ལས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་་
པ་བཞེས་ཏེ་མཚན་ཡང་ངག་དབང་ཆོས་འཕེལ་བཟང་
པོ་ཞེས་གསོལ། བསྟན་པ་ལ་ཞུགས་པ་ཡོངས་སུ་རྫོགས་
པའི་ཚུལ་བསྟན་པར་མཛད་དོ། །གཞན་ཡང་མཁན་་་
ཆེན་དམ་པ་དེ་ལས་གསུང་ངག་རིན་པོ་ཆེ་ལམ་འབྲས་
བུ་དང་བཅས་པའི་གདམས་ངག་ཐུན་མོང་ཚོགས་་་་་
བཤད་ལྟར་གྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ་ངོར་ཆེན་
རྡོ་རྗེ་འཆང་གི་སྲོལ་ཇི་ལྟར་བཞིན་དུ་གསན་པས་་་་་
གཙོས་ཟབ་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་་་་
གསན་པ་ཡིན་ནོ། །དེ་ནས་ཡབ་སོགས་གྲོགས་མི་དྲུག་
དང་བཅས་རྒྱ་བལ་གྱི་གནས་ཆེན་ཁག་མཇལ་བའི་་་་
་་ 48



ཐུགས་བཞེད་ཀྱིས་དཔལ་ལྡན་ས་སྐྱར་ཕེབས། རྟེན་་་་་
མཇལ་མཆོད་འབུལ་སོགས་རྒྱ་ཆེར་གནང་། གཙང་་་་
རོང་ཆེན་སྨད་དུ་ཕེབས་ནས་ཁྱིམ་བདག་མ་ཇོ་གཅིག་
གིས་ཁྱེད་ཅག་ཁམས་ཀྱི་བླ་མ་ཡིད་འོང་འགའ་འདུག་
ངེད་ཚང་སར་མར་མེ་ཁྲི་མཆོད་དང་། སྒྲོལ་མ་འབུལ་
ཐེར་བཏོན་རོགས་ཟེར་བ་བཞིན་ཚོགས་འཁོར་དང་་་་
བཅས་ཏེ་ལེགས་པར་བསྒྲུབས་པས་སྒྲོལ་སྐུ་བྱིན་རླབས་
ཅན་འདི་ངེད་ཀྱི་ཕ་ནོར་དཔོན་རྒྱུ་ཡིན་ཡང་ཕས་ཁ་་་
ཆེམས་ལ་སྐུ་འདི་ཁམས་ཕྱོགས་སུ་བསྐུར་ཤོག་སེར་སྣ་
མི་དགོས་ཟེར་བས་འདི་བླ་མ་དམ་ཆོས་བསྟན་པ་ལ་་་
ཕུལ་ཤོག་ཅེས་བསྐུར་བྱུང༌། དེ་ནས་བཟུང་སྒྲོལ་མ་ལ་
མ་དང་བུ་ཡི་འདུ་ཤེས་སྐྱེས་ཤིང་བསླུ་བ་མེད་པའི་ཡིད་
ཆེས་ཡོད་གསུངས། དེ་ནས་རྡོ་རྗེའི་གདན་གཙོས་ལྷོ་་་
ཕྱོགས་དཔལ་རི་ཚུན་གྱི་རྒྱ་བལ་གྱི་གནས་ཆེན་ཁག་་་་
19



མཇལ་བ་དང་མཆོད་འབུལ་ཐུགས་དམ་ཉམས་བཞེས་
སོགས་མཛད། ཝཱ་རཱ་ཎ་སཱིར་ཕེབས་སྐབས་ཆུ་བོ་གངྒཱར་
ཁྲུས་བྱས་གྲུར་ཞུགས་པས་རྣལ་འབྱོར་པའི་ཆས་ཅན་་
རལ་པ་ཐོད་དུ་བཅིངས་པ་ཞིག་གིས་དཔེ་ཞིག་ཀློག་་་་
ཅིང་དབྱངས་སུ་ལེན་པ་ལ་དེར་མི་ཁ་ཤས་ནི་མི་དགའ་་
ཞིང་རྣ་བ་བཀབ་པ་དང་། ཁ་ཤས་ནི་ངུ་ཞིང་ཐལ་མོ་་་
སྦྱར་ནས་འཁོད། ཁོང་གི་ལུས་ལ་བདེ་ཉམས་དང་་་་
སེམས་ལ་ངེས་འབྱུང་སྐྱོ་ཤས་སྟོང་ཉམས་ཆེན་པོ་བྱུང་
སྟེ་དེ་ནི་གྲུབ་ཆེན་བིརླ་པའི་དོ་ཧ་འདོན་པ་ཡིན་འདུག་
གསུངས། པདྨ་བཀོད་དུ་བྱོན་སྐབས་དཀའ་ཚེགས་སྣ་
ཚོགས་བྱུང་སྟེ་སྡིག་སྒྲིབ་དག་པའི་རྟགས་རྨི་ལམ་དུ་་་་
ཁྲུས་བྱེད་པ་དང་། སློབ་དཔོན་པདྨའི་ཞལ་མཇལ་བ་་་
འདྲ་བྱུང་གསུངས། ཀུན་འདུས་རྡོར་སེམས་ཕོ་བྲང་དུ་
ཕེབས་སྐབས་ཤིང་གི་རྭ་བ་ཞིག་གི་ནང་དུ་སྐུ་གཅེར་བུ་



རྣལ་འབྱོར་པའི་ཆས་ཅན་ཞིག་འདུག་པ་ལ་གདམས་་
ངག་ཅིག་ཞུ་བྱས་པས། འོ་གདམས་ངག་གཞན་ཅི་མེད།
ཁྱབ་བརྡལ་ཆེན་པོའི་ཀློང་དུ་བཞག་དགོས་གསུངས་པ་
ལ་དེ་ག་ལོས་ཡིན་བསམ་པ་བྱུང་གསུངས། བོད་ཀྱི་ལྷོ་་
གནས་ཙཱ་རིར་ཕེབས་སྐབས་གུ་རུ་ཆོས་དབང་གི་་་་་་
གཏེར་བྱོན་རིན་ཆེན་གཞལ་མེད་ཁང་མཇལ་དུས་ཀ་་
དག་སྤྲོས་བྲལ་གྱི་ཉམས་ཤར་གྲོལ་དུས་མཉམ་ཆེན་པོ་
བྱུང་གསུངས་མདོར་ན་ལོ་དྲུག་ཙམ་གྱི་རིང་ལ། རྒྱ་གར་
བལ་ཡུལ་དབུས་གཙང་གི་གནས་ཆེན་ཁག་དང་། སྐུ་
གསུང་ཐུགས་ཀྱི་རྟེན་མཇལ་བ་ཕྱག་བསྐོར་མཆོད་་་་
འབུལ་ཐུགས་དམ་ཉམས་ལེན་དུ་བཞུགས་པ་སོགས་བྱ་
བཏང་གི་སྤྱོད་པ་ལྟ་བུས་རྟོགས་པ་གོང་འཕེལ་དུ་་་་་་
དབྱུང་བའི་ཚུལ་བསྟན་པ་ཡིན་ནོ། །ཇི་ལྟ་སྐྱེས་བུ་་་་་
ཆགས་ཅན་དག །འདོད་ཡོན་སྤྱད་པས་མི་ངོམས་ལྟར།
51



，
དེ་བཞིན་མགོན་པོ་ཁྱོད་ཀྱི་ཐུགས། །དམ་པ་ཆོས་ཀྱིས་་་
ངོམས་མི་འགྱུར། །དེ་བས་ཐུགས་སྟོབས་བརྩོན་པའི་་་
སྟོབས་བསྐྱེད་ནས། །དཔལ་གྱི་འབྱུང་གནས་དབུས་་་་
གཙང་ཕྱོགས་བྱོན་ཏེ། །སྟོན་པའི་ཞལ་སྐྱིན་ཇོ་ཤཱཀ་་་
ཡིད་བཞིན་དྲུང་། །བསོད་ནམས་ཚོགས་སྤེལ་སྨོན་་་་
ལམ་རྒྱ་ཆེར་གནང་། །འོག་མིན་ཨེ་ཝཾ་ཆོས་ལྡན་ཕོ་བྲང་
དུ། །རིས་བརྒྱའི་ཁྱབ་བདག་དམ་པ་རྡོ་རྗེ་འཆང་། །
མཇལ་ཞིང་མཉེས་པ་གསུམ་གྱིས་ལེགས་བསྟེན་པས། །
མགོན་དེས་ཐུགས་བརྩེ་མཆོག་གིས་རྗེས་སུ་བཟུང་། །
བགྲང་བྱ་གཟུགས་ཀྱི་བགྲོད་པ་ལ། །བསྙེན་པར་རྫོགས་
པའི་ཚུལ་བསྟན་ནས། །ངག་དབང་ཆོས་འཕེལ་བཟང་
པོ་ཞེས། །རྡོ་རྗེའི་མཚན་གྱིས་མངའ་གསོལ་ཏོ། །དེ་་་་
ལྟར་རྒྱལ་བའི་བསྟན་པ་ལ། །ཞུགས་ལ་རྫོགས་པའི་ཚུལ་
བསྟན་ནས། །སླར་ཡང་ཟབ་རྒྱས་གདམས་པའི་བཅུད། །



དཔག་ཏུ་མེད་པ་ཁྱོད་ཀྱིས་བཞེས། །དེ་བས་མགོན་པོ་
ཁྱོད་ཀྱི་ཐུགས། །ཡོངས་རྫོགས་ཐུབ་བསྟན་ལ་དབང་་་་
བསྒྱུར། །གང་འདི་སྟོན་མཁའ་དྭངས་པ་ཡི། །ཉ་རྒྱས་་་
ཟླ་དང་མི་མཚུངས་སམ། །ཆོས་འཁོར་འབྱུང་གནས་ས་
སྐྱ་དང་། །རྡོ་རྗེ་གདན་གཙོས་རྒྱ་བལ་དང་། །དབུས་་་
གཙང་གནས་སུ་སྤྱོད་པ་ཡི། །རོལ་རྩེད་ངོམ་པ་མ་་་་་
ལགས་སམ། དེ་ནས་ཁམས་སུ་བྱོན་ཏེ་ཝཱ་ར་བདེ་ཆེན་་
རི་ཁྲོད་དུ་རྗེ་བླ་མ་དམ་ཆོས་བསྟན་པ་ལས། དཔལ་་་
མགོན་ཞལ་ཁྲིད། འཇིགས་བྱེད་ངོར་ལུགས་དང་ཚར་་
ལུགས་ཀྱི་ཆོས་སྐོར་ཡོངས་རྫོགས། སྒྲོལ་དཀར་གྱི་ཁྲིད་
དང་། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེའི་ལུང་སོགས་
གསན། དེ་སྐབས་དམ་ཆོས་བསྟན་པས་རྒྱུད་སྡེའི་་་་་
དཀྱིལ་འཁོར་འབྲི་བ་དང་། སྤར་ཁང་བཞེངས་པ་ལ་་་
དཀའ་ཚེགས་ལ་མ་འཛེམ་པར་བླ་མའི་ཞབས་ཕྱི་ཞུས་



，
，
，
，
་
，
པ་དང༌། ་་བླ་མ་དམ་ཆོས་བསྟན་པས་རྗེ་འཇམ་་་་་
དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་དངོས་སློབ་ཏུའང་
གཏོགས་ཤིང་། གསང་བའི་བདག་པོ་བློ་གཏེར་དབང་
པོ་དང་དགོངས་པ་དབྱེར་མ་མཆིས་པ་སྦས་པའི་རྣལ་
འབྱོར་པ་ཆེན་པོ་ཧོ་ཆོ་བླ་མ་དཀོན་མཆོག་རྒྱལ་མཚན་
ཆེད་དུ་གདན་དྲངས་པ་ལྟར་ཕེབས་པ་ལས་རྒྱུད་སྡེ་་་་
རིན་པོ་ཆེ་ཀུན་ལས་བཏུས་པའི་དབང་ལུང་ཁྲིད་ཀྱི་་་
ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ་དང་། སྒྲུབ་ཐབས་ཀུན་་་
ལས་བཏུས་པ་ཁ་སྐོང་དང་བཅས་པ་དང་། གཅོད་་་
སྐོར་ཁ་ཤས། གཏེར་ཆོས་ཀྱི་སྐོར་དུ་མ། མ་ཎིའི་་་་་
བཀའ་འབུམ་སོགས་གསན་པ་དང༌། ཕྱིས་སུའང་བླ་མ་
འདིའི་དྲུང་ནས། མཁའ་སྤྱོད། འཇིགས་བྱེད་ངོར་་་
ཚར་རྭ་པོད་མགོན་པོ་ཕྱི་ནང་གི་ཆོས་སྐོར་ཡོངས་་་་་་
རྫོགས། ཞལ་གྱི་གསང་ཁྲིད་ཐུན་མོང་མིན་པའི་རྗེས་་་
;
1
---



གནང་གི་སྐོར་དང་ཞལ་པོད་གཉིས། །དུར་བདག
བེག་རྩེ། རྣམ་སྲས། དམག་ཟོར་གྱི་པོད་དང་། ཐང་
རྒྱལ་གསང་སྤྱོད་སྙན་རྒྱུད་པོད་གཉིས་སོགས་ཟབ་རྒྱས་
ཀྱི་ཆོས་དཔག་ཏུ་མེད་པ་གསན་ནོ། །ཞལ་ལས། རྗེ་་་་
དཀོན་མཆོག་རྒྱལ་མཚན་འདི་ཁོང་གི་ཚེ་རབས་ལས་་
ཀྱི་བླ་མ་ཡིན་འདུག་སྟེ། ཐུགས་ཀ་ནས་འོད་ཟེར་སྤྲོ་་་
བསྡུ་མཛད་དུས་ཉི་མ་བརྒྱ་སྟོང་དུས་གཅིག་ལ་ཤར་བ་
ལྟ་བུའི་ཉམས་དང་། སྔགས་ཕྲེང་བསྐོར་འོང་དུས་་་་
སྔགས་རྣམས་ཕྲ་ལམ་མེ་ཤར་འོང་མྱོང་གསུངས། ཝཱ་ར་
རི་ཁྲོད་དེ་ཉིད་དུ་འབྱུང་འདུལ་བསྙེན་པ། ཀུན་རིག་
བསྙེན་པ་ཟབ་རྒྱས། རིགས་གསུམ་སྤྱི་བསྙེན། དྲི་མེད་
རྣམ་གཉིས། དཔལ་རྩེ་དབྱིངས་གསུམ། དགྲ་གདོང་
འཇིགས་གསུམ། བདེ་མཆོག མཁའ་སྤྱོད། རྟ་ཕྱག་་
ཁྱུང་གསུམ། རྣམ་འཇོམས། འཇམ་ནག ཚེ་སྒྲུབ་་



སྣ་ཚོགས་སོགས་ལྷག་པའི་ལྷ་ཤིན་ཏུ་མང་པོའི་བསྙེན་
སྒྲུབ་ཁ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་བསྒྲུབ་པར་་་་་་་
མཛད་དོ། །དགུང་ལོ་སུམ་ཅུ་སྐོར་ལ་སྡེ་དགེ་དགོན་་་་
ཆེན་གྲྭ་ཞིབ་སྐབས་རྒྱལ་ཁྲིམས་ལྟར་སྡེ་དགེ་ལྷུན་གྲུབ་
སྟེང་གི་ཆོས་གྲྭར་ཞུགས། ཡུན་རིང་མ་སོང་བར་ལྕགས་
ར་འཇིགས་བྱེད་ཁང་དུ་ཕེབས། ཚར་ལུགས་ལྟར་གྱི་་་
འཇིགས་བྱེད་ཀྱི་བསྙེན་སྒྲུབ་ལོ་གཅིག་ལ་བཞུགས།
དེ་ནས་དགོན་ཆེན་དུ་བྱོན་དགོན་ཁྲིམས་ལྟར་ཆོས་་་
སྤྱོད་ཀྱི་རིགས་རྣམས་མཛད། ངེས་པ་དོན་གྱི་རྡོ་རྗེ་་་་
འཛིན་པ་ཆེན་པོ་ངག་དབང་བསམ་གཏན་བློ་གྲོས་ཀྱི་
ཞབས་པད་བསྟེན་ནས་མགོན་པོ་ཆེ་ཆུང་གི་ཁྲིད་་་་་་
ཐེངས་མང་། འཇིགས་བྱེད་ཚར་ངོར་གྱི་ཁྲིད་རྭ་པོད་་
དང་བཅས་པ། སྒྲུབ་ཐབས་ཀུན་ལས་བཏུས་པ་སོགས་
ཤིན་ཏུ་མང་པོ་གསན། ནུབ་བླ་རྒན་འཇམ་དབྱངས་་་



མཁྱེན་རབ་མཐའ་ཡས་ལས་མགོན་པོ་ཁྲོ་བཅུའི་རྗེས་་
གནང་དང་ཁྲིད་སྐོར་ཁ་ཤས་གསན། དགོན་ཆེན་་་་་
དབྱར་གནས་མཁན་པོ་ཡེ་ཤེས་བློ་གྲོས་ལས་མཁའ་་་་
སྤྱོད་སོགས་གསན། དེ་སྐབས་ཙམ་ནས་སྨན་ཤོད་་་་
རྫོང་གསར་བཀྲ་ཤིས་ལྷ་རྩེར་ཕེབས། རྗེ་བཙུན་འཇམ་
པའི་དབྱངས་དང་ངོ་བོ་དབྱེར་མ་མཆིས་པའི་སྐྱེས་བུ་
ཆེན་པོ། འགྲོ་བའི་མི་ཤེས་པའི་མུན་པ་སེལ་བའི་ཉི་་
མ་ཆེན་པོ། འདོད་རྒུའི་རེ་བ་མ་ལུས་པ་སྐོང་བའི་་་་་
དཔག་བསམ་གྱི་ལྗོན་པ། དམ་པ་ཆོས་ཀྱི་ཆུ་ཀླུང་ཇི་་་
སྙེད་པ་འདུས་པའི་རྒྱ་མཚོ་ཆེན་པོ། སྙིགས་དུས་་་་
བསྟན་པའི་སྲོག་ཤིང་། བསྟན་པའི་རྩ་ལག བསྟན་་་་་
པའི་བདག་པོ་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་
གྲོས་རིས་མེད་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་་་
པོའི་ཞལ་མཇལ། སྔོན་ངོར་མཁན་ཆེན་དམ་པ་རྡོ་རྗེ་



པ་
འཆང་གིས་ཁྱོད་ལ་ཚེ་རིང་པོ་མི་འདུག་པས་ཚེ་སྒྲུབ་་་
རྟགས་ཐོན་འོང་བར་གྱིས་ཞེས་གསུང་མྱོང་བ་དང༌།
རྙིང་མའི་མཁན་པོ་ངག་ཆུང་གིས་ཀྱང་ཚེ་ལོ་བཞི་བཅུ་
ལས་མེད་པར་གསུངས་ཚུལ་རྣམས་ཞུས་པས། རེ་་་་
ཞིག་སྤྱན་བར་སྣང་དུ་གཟིགས་ཤིང་བཞུགས་ནས་འོ་་
ཁྱོད་ལ་ཚེ་མེད་པ་འདྲ། ངས་སྒྲོལ་དཀར་གྱི་ཁྲིད་བྱེད་
ཁྱོད་རང་ཐོག་མར་ཟླ་བ་དྲུག་ཏུ་བསྒྲུབ་པར་གྱིས། དེ་
ནས་ལོ་རེ་བཞིན་ཟླ་བསྒྲུབ་རེ་མ་ཆད་པར་གྱིས་ཞེས་་་
གསུངས་ཏེ་སྒྲོལ་དཀར་གྱི་རྗེས་གནང་དང་ཁྲིད་ཞིབ་་
རྒྱས་སུ་བསྩལ་བ་དང་། གཞན་ཡང་མཁའ་སྤྱོད་ཁྲིད། །
འཇིགས་བྱེད་ཁྲིད། ངོར་དཀྱིལ་བདུན་གྱི་དབང་་་་་
སོགས་མང་པོ་གསན། སྡེ་གཞུང་མཁན་རིན་པོ་ཆེ་་་
ཆོས་འཕེལ་ལས་མཁའ་སྤྱོད་ཀྱི་སྨིན་གྲོལ་ཟབ་རྒྱས་་་་་
གསན། དེ་ནས་དྲྭ་མ་སྒྲུབ་སྡེར་ཕེབས་ནས་སྒྲོལ་་་་་
58



༥
་
དཀར་ཚེ་སྒྲུབ་ཟླ་བ་གཅིག ཀྱེ་རྡོར་བསྙེན་ཆེན་ལོ་་་་
གཅིག་དང་ཟླ་བ་ལྔ། མགོན་པོ་ཕྱི་སྒྲུབ་ཟླ་བ་དྲུག་
གསང་སྒྲུབ་ཟླ་བ་དྲུག མདུན་བསྐྱེད་ཀྱི་སྒྲུབ་པ་ཟླ་བ་
དྲུག མཁའ་སྤྱོད། ཚར་འཇིགས། ཞལ་རྣམས་ཟླ་བ་
བཅུ་གཅིག་གྲུབ་རྒྱལ་ཚེ་སྒྲུབ་ཟླ་བ་གཅིག་བཅས་ལོ་
བཞི་ལ་བཞུགས། དེའི་ཚེ་སྒྲུབ་གྲྭ་བ་ཐམས་ཅད་དང་
ལྷན་དུ་རྗེ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་དྲུང་དུ་་་
བྱོན་ནས་ལམ་འབྲས་བུ་དང་བཅས་པའི་གདམས་ངག་
སློབ་བཤད་ལྟར་གྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ་་་་་་་
གསན་པར་མཛད་དོ། །དེ་ནས་དགོན་ཆེན་དུ་ཕེབས།
ཡུན་རིང་མ་སོང་བར་ཤར་མགོན་ཁང་བདུད་དཔུང་་
ཟིལ་གནོན་གྱི་ལྷ་གཉེར་ལོ་གཉིས་ཙམ་མཛད། ཟུར་་་་
བླའི་གོ་ས་ཐོབ། དེ་སྐབས་ཤིག་ཏུ་མཁྲིས་རིམས་མེ་་་་
ལྟར་མཆེད་དེ་མི་མང་པོ་ཤི་ནས་ཉིན་རེར་མང་དུས་རོ་



་་
བཅུ་དྲུག་བདུན་ཙམ་ཕུད་དགོས་བྱུང་བ་ལ་བིར་སྲུང་
དང་འཇམ་ནག་ནག་པོ་དགུ་སྦྱོར་བཅས་ཀྱི་སྲུང་བ་ལ་
བརྟེན་ནས་ཐང་རྒྱལ་གསང་སྤྱོད་སྙན་བརྒྱུད་ཀྱི་ཆོ་་་་
གའི་སྒོ་ནས་གཞན་དོན་མཛད་པས་འཆམ་པ་ཙམ་་་་་
ཡང་མ་བྱུང་གསུངས། བདག་ལྟ་བུ་ད་ལྟའི་གྲོང་ཆོག་
མཁན་ཕལ་ཆེ་བ་ནི་ཕྱུག་པོ་དང་གོ་གནས་ཅན་ཞིག་་་
བྱུང་ན་འཛུམ་དམུལ་ལེ་འདོན་ཆོག་ཀྱང་རྒྱས་སྤྲོས།
དབུལ་པོ་ཉམ་གུད་ཅན་ཞིག་བྱུང་ན་ཁ་ངན་ཚིག་ལབ།
མི་ཁོམ་དང་མི་ནུས་པ་ཞིག་ཡིན་འདྲའང་། རྗེ་བླ་མ་་་
འདི་ནི་ཉམ་ཆུང་ལ་ལྷག་པར་བརྩེ་བས་འབུལ་སྡུད་་་་
བྱེད་པ་ལྟ་ཞོག་གསོལ་རྒྱག་ཀྱང་རང་གིས་བསྣམས་་་་
ནས་གཞན་གྱི་རེ་བ་སྐོང་ནུས་པའི་བཀའ་དྲིན་ཅན་དུ་
གྲགས་སོ། གཞན་ཡང་དེ་སྐབས་ཕྱུག་པོ་ཚང་གིས་འཚོ་
བ་སྦྱར་ནས་ལོ་རེ་བཞིན་བསྙེན་སྒྲུབ་ལ་བཞུགས་པ་་་་
60



དང༌། སྒྲུབ་ཐབས་ཀུན་ལས་བཏུས་པའི་ལྷག་པའི་ལྷ་
ཕལ་མོ་ཆེའི་བསྙེན་ཚད་རྒྱས་པ་དང་། ཐ་ནའང་་་་
བདུན་མཚམས་རེ་མ་བཞུགས་པ་མེད་པར་མཛད།
དེ་ནས་སླར་ཡང་དྲ་མ་སྒྲུབ་སྡེར་སྒྲུབ་དཔོན་དུ་ཕེབས་
ནས་ལོ་བཞིར་བཞུགས། དེ་ནས་སྡེ་དགེ་ཚང་གི་བཀས་
དྲ་མ་ཡར་དགོན་དུ་ཆོས་རྗེ་ལོ་ལྔ་ལ་མཛད། དེ་སྐབས་
སུ་བླ་མ་དམ་ཆོས་བསྟན་བས་ཁྱེད་ཀྱིས་བཀའ་འགྱུར་
ཚར་གསུམ་ཉན་ནས་དེ་ནས་གཞན་ལ་ལུང་སྤེལ་གྱིས་
ཞེས་གསུངས་པ་ལྟར་ཚུར་ཚར་གསུམ་གསན་ནའང་།
གཞན་ལ་འདོན་རྒྱུ་མ་བྱུང་བས་བླ་མའི་བཀའ་ལ་་་་་་
དགོངས་ནས་བཀའ་འགྱུར་ཚར་གཅིག་ཀློག་འདོན་་་་་
མཛད་པ་དང་། གསེར་འོད་ཚར་ལྔ་བརྒྱ་ལྷག་གཅིག་
ཀྱང་གསུངས་སྟེ། ཉིན་རེར་ཚར་བཞི་རེ་གསུངས་པར་
མཛད། དེ་ནས་སྐབས་ཤིག་ལ་བླ་མ་དམ་ཆོས་བསྟན་་
61



，
པ་མཇལ་དུ་སོང་བས་བླ་མས་ཁྱོད་ཀྱིས་ཨོ་གསུམ་མ་་་
དུང་གཅིག་འགྲོ་བར་གྱིས། ངས་ཀྱང་བཏོན་ཡོད་ཅེས་
གསུངས་པས་དེ་ནས་བཟུང་འདི་ཉིད་གཙོ་བོར་མཛད།
བླ་མས་སེང་གནམ་བྲག་སློབ་དཔོན་པདྨའི་སྒྲུབ་གནས་
ཁྱད་པར་ཅན་ཡིན་པས་ཁྱོད་རང་མཇལ་དུ་སོང་ཞིག་
ཅེས་གསུངས་པ་ལྟར་དེར་བྱོན་ནས་དཀོན་མཆོག་སྤྱི་་
འདུས་དང་རྩ་གསུམ་དྲིལ་སྒྲུབ་ཀྱི་བསྙེན་སྒྲུབ་མཛད་་
པས་གྲུབ་པའི་རྟགས་འདྲ་བྱུང་གསུངས། དེ་ནས་་་་་
དགུང་ལོ་ང་བདུན་པ་ལ་བོད་ཡོངས་ཀྱི་ཆོས་སྲིད་ལ་་་
དུས་འགྱུར་མི་བཟད་པ་བྱུང་བ་དང་ལྷན་དུ་སྡེ་དགེར་
ཟུར་བཙོན་ཁང་དུ་ཁྲིད། ཉིན་ཞིག་སྐུ་ལུས་ཐག་པས་་་
བཅིངས་ནས་ལྷུན་གྲུབ་སྟེང་པ་རྣམས་ཀྱིས་འཁྲུག་སློང་
སོགས་ཀྱི་འཆར་གཞི་ཅི་ཡོད། བླ་མ་གཞན་ཚོ་ལ་རྒྱུ་་་
ནོར་མང་དུ་འདུག་ན་ཁྱོད་ཀྱི་གང་དུ་ཡོད་ཅེས་ཟེར་བ་
-
，，
་ ་



ལ་དེ་དག་གང་ཡང་མེད་ཅེས་གསུངས་པས་གནམ་ལ་
བཏགས་ཏེ་དབྱུག་པས་བརྡེག་པ་ལ། ད་ལན་ངས་བླ་་
མའི་སྐུ་གླུད། མཆེད་གྲོགས་ཀྱི་རྐྱེན་སེལ། ཕ་མའི་་་་
དྲིན་ལན། མཁའ་མཉམ་སེམས་ཅན་ཡོངས་ཀྱི་སྡུག་་་་
བསྔལ་ཐམས་ཅད་འདིས་བྱང་བར་ཤོག བླ་མ་མཁྱེན་
སྙམ་དུ་དགོངས་པ་དང་། ཡང་སྐབས་རེར་བླ་མའི་རྣལ་
འབྱོར་གྱི་དབང་བཞིའི་ལྟ་བ་དྲན་པ་རེ་བྱུང་ནས་བདེ་
ཆམ་མེ་མི་རྟོག་པའི་ངང་དུ་གནས་པ་ལས་ན་ཚ་མ་་་་
བྱུང་། ཡང་ཁོ་ཚོས་ཁྱེད་ཀྱིས་གཏམ་མི་བཤད་པ་རེད་
ཅེས་ཟེར་ནས་དཀའ་ངལ་ཆེན་པོས་ཞབས་ལ་ཤིང་་་་
ཁུར་བཏགས་པ་དང་། བརྡུང་བརྡེག་སོགས་སྐྱ་རེངས་
ཤར་གྱི་བར་དུ་བྱས་ཀྱང་། ལྟ་བ་དྲན་པ། གསོལ་་་་་
འདེབས་དང་སྙིང་རྗེ། རླུང་ཡང་ཐུན་རེ་ཙམ་བཟུང་་་་
བས་གནོད་པ་མ་བྱུང༌། ཕྱིས་ཉིན་སྡེ་དམག་ཚོས་་་་་
63



བཤད་པ་ལ་མདང་བླ་མ་ངག་དབང་ཆོས་འཕེལ་་་་་་་
འཐབ་རྩོད་བྱས་གནམ་ལ་བཏགས་པས་ཁོང་གིས་རླུང་
བཟུང་སྟེ་རྐང་པ་སྐྱིལ་ཀྲུང་བཅའ་ཐག་པ་ལྷུག་ལྷུག་་་་
པོར་གྱུར་ནས་དབུ་གདུང་གསེབ་ཏུ་རེག་ལ་ཁད་དུ་་་་
བྱེད་གིན་འདུག་བལྟད་མོ་གདའ་ཟེར། གཞན་ཞིག་་་་
གིས་བླ་མ་ཤི་འམ་བྲིས་པས། མཚན་རིང་ལ་དེ་ལྟར་་་
བྱས་ཀྱང་མ་ཐུབ་ཟེར་སྐད། དེ་ལྟ་བུའི་འོ་བརྒྱལ་དྲག་
པོའི་ངང་ཟླ་བ་བརྒྱད་ཙམ་ལ་བཞུགས་དགོས་བྱུང་།
འདི་ལྟ་བུའི་སྐྱེས་བུ་ཆེན་པོ་ལའང་སྡུག་བསྔལ་གྱི་རྣམ་
པ་དེ་ལྟ་བུ་བྱུང་བ་ནི་གཞན་སྣང་ཙམ་སྟེ། བདག་ཅག་
གི་སྟོན་པས་དབུ་བསྙུང་བཞེས་པ་དང་མཚུངས་སོ། །
དེ་ནས་ཁྲིམས་དཔོན་གྱིས་ཁྱེད་རང་གར་འགྲོ་ཤེས་་་་
ཟེར་བས་འགེ་འུག་ཏུ་བྱོན། དེར་ཞག་ཤས་རྟ་རྫིར་་་་་
བཞག དེ་ནས་བསྐྲད་དེ་ཕག་རྫིར་བྱེད་དུ་བཅུག
，



ཕག་ཁང་དུ་ཉལ་དགོས་བྱུང་བ་ལ། ཕག་ཁང་འོག་མིན་
གྱི་ཆོས་འབྱུང་གཞལ་ཡས་ཁང་། རང་མཁའ་སྤྱོད། ཕག་
སོགས་ལྷ། ངུར་སྒྲ་སོགས་སྒྲ་གྲགས་ཨོ་གསུམ་མ། ཕག་
དྲི་སོགས་ཐམས་ཅད་ཆོས་ཉིད་དུ་བཞག་པས་མི་བདེ་
བ་ཅི་ཡང་མི་འདུག་གསུངས། དེ་ནས་ཚ་བོ་དང་། ཚ་
མོ་གཉིས་ཀྱིས་ཁྱེད་རང་བསྙུང་ཚུལ་བྱས་ནས་བཞུགས་
ན་ངེད་གཉིས་ནས་འཚོ་བ་སྦྱར་ཞེས་ཟེར་བས་དེ་ནས་
བཟུང་སྟེ་བསྒྲུབ་པ་ལ་བརྩོན་པས་ཨོ་གསུམ་མ་དུང་ཁ་
སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་པ་གདན་ཐོག་གཅིག་ལ་
འགྲོ་བ་བྱུང་གསུང༌། གཞན་ཡང་ཡི་དམ་དུ་མའི་་་་་
བསྙེན་སྒྲུབ་མཛད། དེ་ནས་རྒྱལ་བའི་ཕྲིན་ལས་ཀྱི་་་་་
འཇུག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། སྐྱེ་རྒུའི་བསོད་
ནམས་མཐའ་ཟད་མ་ཡིན་པའི་སྟོབས་ཀྱིས་སླར་ཡང་་
བོད་ཡོངས་ལ་དགོན་གནས་ཉམས་གསོ་སོགས་ཆོས་་་
.



དད་རང་མོས་ཀྱི་སྒོ་ཡངས་པོར་གྱུར་པ་ལ་དགོན་ཉིད་
ཀྱིས་གདན་ཞུས་ལྟར་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲྭར་ཕེབས།
གཙོ་བོ་ཐུགས་དམ་ཉམས་བཞེས་དང་། སྐྱེ་རྒུའི་རེ་བ་
ཆོས་ཀྱིས་སྐོང་བར་མཛད་དོ། །མདོར་ན་བླ་མ་ཚད་མ་
མང་པོའི་ཞབས་པད་ཡུན་དུ་བསྟེན་ཅིང་རིས་སུ་མ་་་་
ཆད་པའི་གྲུབ་མཐའ་སྤྱི་དང་ཁྱད་པར་དུ་དཔལ་ས་སྐྱ་
པའི་མདོ་སྔགས་ཀྱི་ཆོས་སྐོར་བོད་གངས་ཅན་གྱི་་་་་་
ལྗོངས་སུ་བཞུགས་པ་ཡོངས་སུ་རྫོགས་པ་གསན་ཅིང་
སྙིང་པོ་ཉམས་བཞེས་མཛད་པའང་ཀྱེ་རྡོར་སོགས་ཀྱི་
གཞི་བསྙེན་ཐེང་མང་དང་། རྒྱུད་སྡེ་རིན་པོ་ཆེ་ཀུན་་་་
ལས་བཏུས་པའི་ཡི་དམ་རབ་འབྱམས་ཀྱི་བསྙེན་སྒྲུབ་་
ཚད་ལྡན་རེ་མ་བཞག་པར་མེད་པ་ལྟ་བུ་དང་། སྒྲུབ་་
ཐབས་རྒྱ་མཚོ་དང་། བརྒྱ་རྩ། སྣར་ཐང་བརྒྱ་རྩ་སོགས་
སྒྲུབ་ཐབས་ཀུན་བཏུས་ཀྱི་ལྷག་པའི་ལྷ་རབ་འབྱམས་་
66



ཀྱི་བསྙེན་པ་མཛད། བཟླས་པ་ཁོ་ནའང་མཁའ་སྤྱོད་ཨོ་
གསུམ་མ་དུང་གཅིག་དང་ས་ཡ་བདུན་ཅུ་ལྷག
མགོན་པོ་ཆེ་ཆུང་གཉིས་ཀའང་དུང་ལྷག་རེ། སྒྲོལ་་་་
དཀར་ས་ཡ་བརྒྱད་ཅུ་ལྷག །ཐང་རྒྱལ་ཚེ་སྒྲུབ་འབུམ་
ཕྲག་སོ་བདུན་སོགས་ཀྱིས་མཚོན་དེ་དག་ཀྱང་བཟླས་་
གྲངས་ཙམ་མ་ཡིན་པར་སོ་སོའི་དམིགས་པ་དང་་་་་་
སྦྲགས་ཏེ་གསུངས་པས་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་་
འཕགས། དེ་ལྟར་སྨིན་གྲོལ་གྱི་གདམས་པ་རྒྱ་ཆེར་་་་་
གསན་ནས་རྩེ་གཅིག་བསྒྲུབ་པ་ལ་བརྩོན་པས་དངོས་་
ཉམས་རྨི་ལམ་སོགས་ཀྱི་རྟགས་མཐའ་ཡས་པ་ཞིག་་་་
བྱུང་བ་ལས་མཚོན་ཙམ་ནི། ལམ་འབྲས་སྣང་གསུམ་གྱི་
སྐབས་སུ། གཞུང་ལས་རྣལ་འབྱོར་པས་ལམ་བསྒོམ་་་་
སྟོབས་ཀྱིས་རླུང་སེམས་དམྱལ་བའི་ས་བོན་ཏི་ཡིག་ཏུ་
ཞུགས་ནས་དམྱལ་བའི་ཉམས་སྣང་འབྱུང་བ་དང་དེ་་
67



，
E
བྱུང་རྒྱལ་དུ་སྐྱོང་བས་ས་བོན་དེ་ཉིད་ཞིག་སྟེ་དམྱལ་་་
བའི་སྐྱེ་བ་རྒྱུན་ཆད་པར་བཤད་པ་ལྟར་དམྱལ་བའི་་་་
ཉམས་གསལ་པོ་བྱུང་བ་དང་། རྒྱུད་གསུམ་སྐབས་་་་་
འཁོར་འདས་དབྱེར་མེད་ཀྱི་དཔེ་དོན་ངོ་འཕྲོད་དེ་རྨི་
ལམ་ཟིན་པ་དང་། བསྐྱེད་རིམ་བསྒོམས་པས་རྨི་ལམ་་་
མངོན་ཤེས་འདྲ་བ། རྨི་ལམ་སྦྱང་སྤེལ་ལེགས་པར་་་་་
བྱུང་བ་དང༌། སྤྱན་དབུ་མ་ལ་སེམས་འཛིན་སྐབས་་་
སྤྱན་དབུ་མ་དངོས་སུ་མཐོང་བ་ལྟ་བུར་ཁྲ་ལམ་མེར་་་
འཆར་ཞིང་ཀྱེ་རྡོ་རྗེ་དངོས་ཡིན་སྙམ་པ་ཞིག་བྱུང་། །
རིག་པ་ངོ་མ་གཏད་ན་བསྐྱེད་རིམ་ལ་དཀའ་རྒྱུ་དེ་ཙམ་
མེད་གསུངས། ལམ་འབྲས་དང་གཅོད་ཀྱི་འཁྲུལ་་་་་
འཁོར་འབེབས་སྦྱངས་བྱས་པས་ལུས་ལ་མཉེན་ལྕུག་་་
དང་། སེམས་ལ་བདེ་ཉམས་ཆེན་པོ་བྱུང་། བསྐྱེད་་་་
རྫོགས་གཉིས་ཀ་ལ་དེས་ཕན་པ་འདུག་གསུངས། ཉིན་



ཞིག་བླ་མ་དམ་ཆོས་བསྟན་པས་ཁྱེད་རང་བླ་མ་དང་་་
རང་སེམས་བསྲེས་ལ་མཉམ་པར་ཞོག་ཅེས་གསུངས་པ་
ལྟར་བྱས་པས་ལྷན་སྐྱེས་ཀྱི་ལྟ་བ་སྐྱེས་པ་དང་། བླ་མ་
མགོན་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་སྐུར་དངོས་སུ་་་
མཐོང་ནས་མི་ཕྱེད་པའི་དད་པ་བརྟན་པར་གྱུར་པ་་་་
དང་། ཐང་རྒྱལ་གསང་སྤྱོད་སྙན་བརྒྱུད་ཀྱི་བསྙེན་པའི་
སྐབས་སུ་བུད་མེད་མཛེས་མ་གཉིས་ཀྱིས་རྐང་གླིང་་་་
སྙན་པའི་སྒྲ་སྲིད་གསུམ་གོ་བ་ཙམ་དུ་ཡུན་རིང་འབུད་
པར་རྨིས་པ་དང་། མགོན་པོ་ཕྱི་སྒྲུབ་སྐབས་རྨི་ལམ་དུ་
མི་ནག་པོ་འཇིགས་སུ་རུང་བ་ཞིག་གིས་དེད་བྱུང་བ་ལ་
ཐོག་མར་སྐྲག་སྔངས་ལྟ་བུ་བྱུང་ཡང་རྗེས་སུ་ངོ་ཤེས་པ་
ཙམ་བྱུང་གསུངས། ཕྱིས་གསང་སྒྲུབ་སྐབསའང་དེ་་་་
ལྟར་བྱུང་བར་བླ་མ་ལ་ཞུས་པས་འཛུམ་ཙམ་ལས་ཅི་་་
ཡང་མ་གསུང་ནུབ་མོ་བཟློག་པ་དང་། བསྒོམ་བཟླས་་
69



ཇེ་ཟབ་ཏུ་བྱས་པས་ཇེ་རྨིས་སུ་སོང་། ནུབ་གཅིག་ལ་
ཡང་དེ་ལྟར་བྱུང་ནས་མི་ནག་པོ་དེས་རང་ལག་པས་་་
བཟུང་ཁར་བཅུག་སོང་བ་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ་་
ཅེས་བརྗོད་པས་ཁྱོད་ཀྱིས་ང་མི་ཤེས་སམ་ཟེར་ནས་་་་
འབྲུ་བདུན་གྱི་སྒྲ་བསྒྲགས། ཞལ་ནང་ཐམས་ཅད་དུད་
སྤྲིན་གྱིས་ཁྱབ་པའི་གསེབ་ན་མགོན་པོ་གསང་སྒྲུབ་ཀྱི་
ལྷ་ཐམས་ཅད་བཀྲ་ལམ་མེ་མཇལ་འོད་གསལ་ངོས་་་་
ཟིན་པ་ཞིག་བྱུང་གསུངས། ཡང་ཐིག་ལེ་སྲན་མ་ཙམ་་
གྱི་ནང་མགོན་པོའི་སྐུ་རི་ཙམ་པ་ལ་ཐིག་ལེ་ཆེར་མ་་་་
སོང་མགོན་པོ་ཆུང་དུ་མ་སོང་བར་སྣང་བ་དང་། ཡང་
ཐིག་ལེ་རི་ཙམ་ནང་མགོན་པའི་སྐུ་སྲན་མ་ཙམ་གྱིས་མ་
གང་བ་མེད་པར་སྣང་བ་དང་། སྐབས་རེར་ཐིག་ལེ་་་
ཐིག་ཕྲེང་མང་པོ་ཤར་ནས་ཐིག་ལེར་གཙོ་བོ་མགོན་པོ་
དང་ཐིག་ཕྲེང་རྣམས་ཀྱི་ནང་དུ་པུ་ཏྲ་མིང་སྲིང་རྣམ་་་
70



དབུ་ཕར་གཡུགས་ཚུར་གཡུགས་གར་འཁྲབས་པ་ལྟ་བུ།
དེ་ཡང་ཕྱི་གསལ་ནང་གསལ་ཡིན་པའི་ཉམས་སྣང་་་་་
མང་པོ་བྱུང་བ་དང་། ས་སྐྱའི་སྒོ་རུམ་མགོན་ཁང་དུ་་་་
གསང་རྟེན་ལུས་སྦའི་དམིགས་པར་བྱས་པས་དེ་ནུབ་་
ས་སྐྱའི་ལུང་པ་ཐམས་ཅད་དམག་མི་གོ་ཁྲབ་ཅན་དང་
བྱ་ནག་ཁྱི་ནག་སོགས་ཀྱིས་གང་བའི་སྣང་བ་མཚན་་་་
རིལ་ལ་འཆར་བ་འབྱུང་ཞིང་། དེ་ནས་བཟུང་གུར་གྱི་་
མགོན་པོ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་མི་འབྲལ་བའི་་་་
ཡིད་ཆེས་ཡོད་ཅེས་གསུངས་པ་དང་། དྲ་མ་སྒྲུབ་སྡེར་
མགོན་པོའི་བསྙེན་མཚམས་སྐབས་སྔ་ཕྱི་ནུབ་གཉིས་ལ་
སྔགས་བཟླ་བྱ་ཟླ་བྱེད་མེད་པར་གྲགས་སྟོང་སྔགས་ཀྱི་
སྒྲ་གྲགས་པ་ལ་སེམས་ཞུགས་ནས་ཕྲེང་བ་བགྲང་བློ་་་་
མེད་པར་མདུན་ཅོག་ཁར་བཞག་དགོས་པ་བྱུང་་་་་་
དང་། ཐང་རྒྱལ་ཚེ་སྒྲུབ་སྐབས་དངུལ་གྱི་ཀ་ཏོ་ར་ཞིག་



གི་ནང་དུ་དངུལ་གྱི་མཎྜལ། དེའི་སྟེང་དུ་ཚེ་བུམ་ཤིང་
ལོའི་ཁ་རྒྱན་ཅན་ཚེ་རིལ་གྱིས་ཕྱུར་བུར་གང་བ་ཞིག་་་
སྣང་བ་དང༌། རྗེས་སུ་རོང་སྟོན་ཚེ་སྒྲུབ་ཞག་བདུན་་་་་
མའི་སྐབས་པདྨ་འདབ་མ་གྲངས་མེད་པའི་ལྟེ་བར་་་་
དངུལ་གྱི་མཎྜལ། དེའི་སྟེང་དུ་ཚེ་བུམ་ཉིས་བརྩེགས་་་་
འདབ་མ་རེ་ལ་ཚེ་རིལ་རེ་འཇུག་པ་ལ་ཁྱེད་ཚེ་རིལ་གྱི་
གྲངས་དང་མཉམ་པའི་ཚེ་ཡོད་ཅེས་པའི་སྣང་བ་ཤར་
ཞིང་ཚེ་རིལ་གྲངས་བརྩིར་མེད་པ་ཞིག་འདུག་གསུངས།
དཀོན་མཆོག་རྒྱལ་མཚན་ཞིང་གཞན་ལ་གཤེགས་ཁར།
གཉན་གྱིས་གནམ་ཁའུ་པ་ལ་བྲམ་ཟེ་མངགས་གཏད་
བྱས་པ་ལྟར་ང་ལ་བྲམ་ཟེ་ངེས་པར་འཁོར་བྱུང་་་་་་
གསུངས། མཁའ་སྤྱོད་ཀྱི་བསྙེན་སྒྲུབ་སྐབས་རང་ཉིད་
མཁའ་སྤྱོད་མ་དངོས་ལྟ་བུའི་ཉམས་སྣང་ཤར་བ་དང་།
མར་མེའི་སྦྱིན་སྲེག་མཛད་ཚེ་མེ་ལྕེ་ལས་མཁའ་སྤྱོད་་་



-
མའི་སྐུ་ཡང་ཡང་སྣང་བ་དང་། འདི་ལམ་ཤིན་ཏུ་ཟབ་
ཅིང་མྱུར་བས་འགེ་འུག་ཏུ་སྔར་ལྟར་སྒྲུབ་པ་བྱེད་རྒྱུ་་་
བྱུང་ཡོད་ན་ལུས་མ་སྤངས་པར་མཁའ་སྤྱོད་དུ་འགྲོ་་་་
ཐུབ་སྙམ་པ་ཡོད་གསུངས། ལྕགས་ར་རྫོང་དཀར་་་་་་
འཇིགས་བྱེད་ཁང་དུ་བསྒྲུབ་པ་ལ་ཕེབས་དུས། ཐོག་་་་
མར་འདི་འཇིགས་བྱེད་དང་། ཇག་མེ། ཨ་ཕྱི་སོགས་་
ཀྱི་གནས་ཇི་ལྟར་ཡིན་སྙམ་དུ་དགོངས་པ་ལ། དེའི་ནུབ་
མོ་རྨི་ལམ་དུ་བླ་མ་ངོར་ཆེན་དང་། ཚར་ཆེན། བླ་མ་
བློ་གཏེར་དབང་པོ་གཙོས་པའི་བླ་མ་བརྒྱུད་པ་དང་།
འཇིགས་བྱེད་སོགས་ཡི་དམ་གྱི་ལྷ་ཡང་ཡོད་པ་དང་།
རྒྱ་ཚ་དང་། ཨ་ཕྱི། ཇག་མེའི་སྐུ་ཤིན་ཏུ་ཆེ་ཞིང་བརྗིད་
པ་རི་ཙམ་པ་དངོས་སུ་གཟིགས་པའི་སྣང་བ་སོགས་་་
ཉམས་མཚར་པོ་བྱུང་གསུངས།
དེས་མཚོན་ཏེ་ཉམས་རྟོགས་ཡོན་ཏན་ཀྱི་མཚན་མ་
，



མཐའ་ཡས་པ་ཞིག་བརྙེས་པའི་ཚུལ་བསྟན་ཏོ། །སྤྱིར་་
རྗེ་བླ་མ་འདི་ནི་ངེས་དོན་དུ་གྲུབ་པ་ཆེན་པོའི་ས་ལ་་་་
བཞུགས་པར་ངེས་པས་ལམ་གྱི་འབད་རྩོལ་ལ་མ་ལྟོས་
ཀྱང་ཕྱིས་ཀྱི་སྒྲུབ་པ་པོ་རྣམས་ལ་འདི་ལྟ་བུའི་ཚུལ་གྱིས་
ལམ་ལ་འབད་དགོས་སོ་ཞེས་ཤེས་པའི་ཆེད་དུ་ཐོག་་་
མར་མདོ་སྔགས་གཞུང་ལུགས་རབ་འབྱམས་ལ་ཐོས་་་
བསམ་ཀྱི་ཤེས་རབ་བསྐྱེད་དེ་སོ་སོའི་བསླབ་པར་བྱ་བ་
རྣམས་ལས་མ་འདས་པར་བསྒོམ་པས་ཉམས་སུ་བླངས་
ཏེ་རང་རྒྱུད་ཡོན་ཏན་གྱི་ཕུང་པོས་ཡོངས་སུ་གཏམས་
པར་མཛད་དེ་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་་་
ཆེན་པོ་སྒྲུབ་པའི་ཚུལ་བསྟན་པར་མཛད་དོ། །
ཚེ་རབས་ལས་ཀྱིས་འབྲེལ་བའི་སྐྱབས་གཅིག་པུ། །
སྐྱབས་ཀུན་འདུས་ཞལ་རྗེ་བཙུན་བླ་མ་མཆོག །འབྲལ་
མེད་སྙིང་གི་པདྨོར་རྟག་བཞུགས་ནས། །བྱིན་རླབས་་་
74



བདུད་རྩིའི་ཐིག་ཕྲེང་འབེབ་པར་མཛོད། །རིགས་་་་་
རྣམས་ཀུན་བདག་སྐྱབས་གཅིག་ཆོས་ཀྱི་རྗེ། །གདོད་་་
མའི་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་ཀྱང་། །རྣམ་་་་
གསུམ་དུཁས་མནར་བའི་བདག་སོགས་འགྲོར། །
དམིགས་མེད་རྗེས་བརྩེས་རོལ་གར་ཅིར་ཡང་སྟོན། །
ཐོག་མར་ཤེས་བྱའི་ཆོས་ལ་སྒྲོ་འདོགས་བཅད། །བར་་
དུ་ཆོས་ཀུན་ཉམས་ལེན་གཅིག་ཏུ་དྲིལ། །ཐ་མར་སྣང་
སྲིད་ལྷ་དང་ཡེ་ཤེས་སུ། །འཁོར་ལོའི་མགོན་པོ་ཁྱེད་ཀྱི་
ཐུགས་ལ་རྫོགས། །ལྟ་བ་རྟོགས་པས་མཚན་རྟོག་་་་
དབྱིངས་སུ་ཞི། །སྒོམ་པ་གོམས་པས་རིམ་གཉིས་ལྷུག་་
པར་འཆར། །སྤྱོད་པ་དག་པས་སྡོམ་གསུམ་འགལ་མེད་
སྐྱོང་། །སྐུ་བཞི་ལྷུན་གྲུབ་རྗེ་བཙུན་བླ་མ་རྒྱལ། །
གསུམ་པ་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་རྒྱ་་་་
ཆེན་པོ་མཛད་ནས་བསྟན་འཛིན་གྱི་སློབ་མ་ཇི་སྙེད་་་་་
1
，
75



བསྐྲུན་པའི་ཚུལ་ནི། དེའང་རྗེ་བླ་མ་འདི་ཐུགས་ཆོས་
སྐུའི་དགོངས་པ་མངོན་དུ་མཛད་པས་ཕྱོགས་བཅུའི་་་
རྒྱལ་བ་ཀུན་དང་རོ་མཉམ་གྱིས་ཕྲིན་ལས་མཁའ་ཁྱབ་
ཏུ་མཛད་པས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་སྐུའི་སྣང་བ་་་་
འདིའི་དབང་དུ་བྱས་ནས་བསྟན་པ་དང་སེམས་ཅན་་
གྱི་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་མདོར་བསྡུས་པ་ནི།
གོང་ལྟར་རྗེ་འདིའི་ཁྲིམས་ལྡན་ཐོས་བསམ་བསྒོམ་་་་་
གསུམ་མཐར་ཕྱིན་པར་མཛད་ནས་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་
ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ནི་རྒྱལ་བསྟན་རིན་པོ་ཆེ་
ཡིན་ལ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ནི་ལུང་རྟོགས་གཉིས་
ཡིན་ཞིང་། དེ་འཛིན་པ་ནི་བཤད་སྒྲུབ་ལས་ཀྱི་སྒོ་ནས་
སྤེལ་དགོས་ལ། རྒྱལ་བསྟན་རིན་པོ་ཆེ་དར་རྒྱས་སུ་་་
བྱུང་ན་སྐྱེ་འགྲོའི་བདེ་སྐྱིད་ངང་གིས་འབྱུང་བར་་་་་
ཐུགས་ལ་བཞག་ནས་དུས་འགྱུར་ཆེན་པོའི་སྐབས་སུ་་



，
--
-
བསྟན་སྲིད་ལ་ཉམ་གུད་ཆེན་པོ་བྱུང་ནས་སླར་ཡང་་་་
བསྟན་པ་ཉམ་གསོའི་སྐབས་འདིར་རྗེ་བླ་མ་འདིས་་་་
ངོར་མཁན་ཆེན་དམ་པ་ཞིག་གི་ཕྲིན་ལས་སྐྱོང་ནས།
ཆོས་གྲྭ་ཆེན་པོ་དགོན་ཆེན་ལྷུན་གྲུབ་སྟེང་ཞེས་བྱ་བས་
གཙོ་བོར་སྨོས་པའི་མདོ་ཁམས་སྟོད་སྨད་ཀྱི་རིས་སུ་མ་
ཆད་པའི་གྲུབ་མཐའ་སྤྱིར་དང༌། ཁྱད་པར་དཔལ་ས་་
སྐྱ་པའི་བསྟན་པ་སྡེ་དང་བཅས་པ་ལ་བཤད་སྒྲུབ་རྒྱ་་་
ཆེར་སྤེལ་བའི་བཀའ་དྲིན་ནི་གཟུགས་སུ་རུང་ན་ནམ་
མཁའི་ཁམས་ཀྱང་དོག་པོར་འགྱུར་ཏེ་གཞལ་དུ་མེད།
སྔོན་དུས་འགྱུར་མ་བྱུང་སྐབས་སུ་དགོན་ཆེན་དུ་ཟུར་
བླའི་ཕྲིན་ལས་སྐྱོང་ཞིང༌། དྲྭ་མ་སྒང་དུ་སྒྲུབ་དཔོན་ལོ་
བཞིར་གནང་ཚེ་སྒྲུབ་ཐབས་ཀུན་བཏུས་ཀྱི་དབང་ལུང་
དང༌། སྐབས་དེ་དང་དྲ་མ་ཡར་དགོན་དུ་བླ་བསྐོས་་་་
མཁན་པོར་མཛད་ནས་གང་འདུལ་ཀྱི་ཆོས་བཀའ་དང་།



ཝ་ར་རི་ཁྲོད་དུ་བཀའ་འགྱུར་སྤར་དུ་བསྐྲུན་པ་དང་་་
རྒྱུད་སྡེའི་དཀྱིལ་འཁོར་འབྲི་བ་ལ་ཞུ་དག་དང་ཞབས་
འདེགས་རྒྱ་ཆེར་མཛད་པས་མཚོན་ཕྲིན་ལས་འཕེལ།
སྔོན་འགེ་འུག་ཏུ་བཞུགས་སྐབས་དང་ཕྱིས་དགོན་ཆེན་
ལྷུན་གྲུབ་སྟེང་འདིར་རྟག་བཞུགས་ཀྱིས་ཐུགས་དམ་་་
ཉམས་བཞེས་དང་འབྲེལ་བསྟན་འགྲོའི་དོན་མཛད། །
བསྟན་པ་སླར་ཡང་ཉམ་གསོའི་སྐབས་འདིར་ངོར་ཤར་
ཆེན་ཀླུ་ལྡིང་མཁན་ཆེན་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་་
བསྟན་པའི་ཉི་མ་སྒ་སྐྱེ་རྒུར་ཕེབས་དུས་རབ་བྱུང་་་་་་
བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་དང་དབང་བསྐུར་ཆོས་འཆད་
མཛད་དགོས་ཚུལ་བཀས་བསྐུལ་བ་དང་། ངོར་ཁང་་་
སར་མཁན་རིན་པོ་ཆེ་ངག་དབང་མཁྱེན་བརྩེ་ཐུབ་་་་་
བསྟན་སྙིང་པོ་མཆོག་ཁམས་སྡེ་དགེར་ཕེབས་སྐབས་་་
བཀའ་ཤོག་ས་ཞུ་བཅས་བསྩལ་ནས་ཆོས་ཀྱི་བདག་་་་
，
8



པོར་མངའ་གསོལ་ལྟར་བསྟན་པ་ཉག་ཕྲ་བ་ལ་ཐུགས་
ཀྱིས་མ་བཟོད་ནས་སྐུ་ངལ་ཁྱད་དུ་བསད་དེ་སྡོམ་པ་་་
གསུམ་དང་སྨིན་གྲོལ་ཀྱི་ཆོས་འཁོར་བར་མེད་དུ་་་་་་
བསྐོར་ཏེ་རབ་བྱུང་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་བསྩལ་བ་
ཕྱོགས་ཀྱི་དགོན་སྡེ་ཁག་གི་མཁན་སྤྲུལ་བླ་སློབ་དགེ་་་
འདུན་སྟོང་ཕྲག་དུ་མར་ལངས་པ་དང་། སོ་སོའི་ཁམས་
དབང་མོས་པ་བསམ་པའི་བྱེ་བྲག་དང་མཐུན་པར་་་་་
དཔལ་ས་སྐྱའི་ཆོས་ཀྱི་གཙོ་བོ་གསུང་ངག་རིན་པོ་ཆེ་་་
ལམ་འབྲས་བུ་དང་བཅས་པའི་ཟབ་ཁྲིད། རྒྱུད་སྡེ་དུ་་་
མའི་དབང་བསྐུར། ཐུགས་དམ་གྱི་གཙོ་བོ་ནཱ་རོ་མཁའ་
སྤྱོད་ཀྱི་སྨིན་གྲོལ། འཇིགས་བྱེད་དང་མགོན་པོ་ཆེ་ཆུང་།
དམར་པོ་སྐོར་གསུམ་སོགས་མདོར་ན་རྗེ་ཉིད་ཀྱིས་་་་
ཚུར་གསན་བཞེས་མཛད་པའི་དབང་ལུང་ཁྲིད་བཀའ་
དང་། ཁྱད་པར་དཔལ་ས་སྐྱའི་སྙན་བརྒྱུད་ཟབ་མོའི་སྒྲ་
，
འ9



དབྱངས་སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ལ་་་་་
དམ་དུ་སྦ་ཞིང་དམ་དུ་སྤེལ་ཞེས་པ་ལྟར་མཛད་དེ་་་་
མདོར་ན་ཉིན་ཞག་ཕྲུགས་གཅིག་པའི་གསོ་སྦྱོང་ནས་་
བཟུང་སྟེ་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དང་རྒྱུད་་་་
སྡེའི་དབང་རྗེས་གནང་ཟབ་ཁྲིད་སོགས་དཔག་ཏུ་མེད་
པའི་ཆོས་ཆར་གྱིས་སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་་་་
རྣམ་སྨིན་གྲོལ་ལ་བཀོད་པར་མཛད། ཕྱོགས་ཐ་དད་་་་
ནས་འདུས་པའི་སེར་སྐྱ་དད་ལྡན་སྐུ་མདུན་དུ་ལྷགས་
པ་རྣམས་རེ་འདོད་ཆོས་ཀྱིས་སྐོང་ཞིང་བཀའ་སློབ་་་་
ཞལ་ཏ་ཡང་ཡང་བསྩལ་ཏེ་ལེགས་ལམ་ལ་བཀོད་པར་
མཛད། དེ་ལྟར་སྨིན་གྲོལ་གདམས་པའི་ཆོས་འཁོར་རྒྱ་
ཆེར་བསྐོར་བས་བསྟན་འཛིན་གྱི་ཞལ་སློབ་ཇི་ལྟར་་་་
བསྐྲུན་པའང་། ངོར་ཤར་ཆེན་ཀླུ་ལྡིང་མཁན་རིན་པོ་
ཆེ་འཇམ་དབྱངས་བསྟན་པའི་ཉི་མ་མཆོག་དཔོན་སློབ་
80



ཀྱིས་མགོན་པོ་ཞལ་དཀར་པོའི་ཚེ་སྒྲུབ་བཞེས་པ་དང་།
ཀླུ་ལྡིང་མཁན་རིན་པོ་ཆེ་འཇམ་དབྱངས་ཆོས་ཀྱི་རྒྱལ་
མཚན་དང༌། ཐར་རྩེ་མཁན་རིན་པོ་ཆེ་ངག་དབང་་་་
བསོད་ནམས་མཆོག་ལྡན་རྣམ་གཉིས་ཀྱིས་ཞལ་གྱི་ཟབ་
ཁྲིད་བཞེས། མཁྱེན་བརྩེའི་ཡང་སྲིད་རིན་པོ་ཆེ་དང་་་
དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་རྣམ་གཉིས་ཀྱིས་ཀྱང་
ཆོས་འབྲེལ་བཞེས་པ་དང་། སྒ་ལེགས་པ་རིན་པོ་ཆེའི་
མཆོག་སྤྲུལ་དང༌། ལྷོ་དྲུང་མཆོག་སྤྲུལ། འཇམ་རྒྱལ་་་་
ཡང་སྲིད་རིན་པོ་ཆེ། ཤངས་ཐོ་མཆོག་སྤྲུལ། ཨ་ལྡེའུ་་་
རིན་པོ་ཆེ། ཞེའུ་དགེ་དར་རྒྱས་དང་ངག་བསྟན། ཁྲོམ་
ཐར་མཁན་རིན་པོ་ཆེ་ཤེས་རབ་དང་། ཡེ་ཤེས་བཟང་པོ།
ཤེས་རབ་སེང་གེ་སོགས་དང་། ཝཾ་དགོན་བསྟན་འཛིན་
ཆོས་གྲགས། ཀཱིརྟི་ཆོས་རྗེ། འཛི་སྒ་པདྨ་དབང་དྲག་་་་
སོགས་མདོར་ན་སློབ་བུ་ཀུན་གྱི་ཐ་ཤལ་བ་བདག་ཡན་
，
，
་
，



ཆོད་སྤྱིར་བོད་གངས་རིའི་ལྗོངས། བྱེ་བྲག་མདོ་ཁམས་
སྟོད་སྨད་ཀྱི་རིས་སུ་མ་ཆད་པའི་ཆོས་སྡེ་སྤྱི་དང་། ཁྱད་
པར་དཔལ་ལྡན་ས་སྐྱ་པའི་རིང་ལུགས་སྐྱོང་བའི་ཆོས་
སྡེ་ཇི་སྙེད་མཆིས་པ་རྣམས་ཀྱི་མཁན་སྤྲུལ། བླ་མ་ཆོས་
རྗེ་དགེ་འདུན་གྱི་སྡེ་དང་བཅས་པ་དང༌། བསྟན་པ་ལ་
དད་ཅིང་འདུན་པ་ཇི་སྙེད་པ་རྗེ་འདིའི་ཞལ་སློབ་དང་
སློབ་བརྒྱུད་མ་གྱུར་པ་མེད་པ་ལྟ་བུར་སོང་བར་རྗེ་་་་
འདིའི་ཕྲིན་ལས་རླབས་པོ་ཆེའི་རྒྱུན་ནི་སྲིད་པ་ཇི་སྲིད་
བར་དུ་རྫོགས་པ་མི་འགྱུར་རོ། །མཐའ་ཡས་མདོ་རྒྱུད་
རྒྱ་མཚོའི་ཟབ་གནད་ཀུན། །ཐབས་ཤེས་ཟུང་འཇུག་་་
ཉམས་ལེན་གཅིག་དྲིལ་ནས། །རིམ་དང་གཅིག་ཆར་་་
ལམ་གྱི་བཀྲི་ཚུལ་གྱིས། །འགྲོ་ལ་དོན་གཉིས་དཔལ་་་
སྟེར་བླ་མ་རྗེ། །སྨིན་གྲོལ་གདམས་པའི་ཆོས་སྦྱིན་ཆད་
མེད་ཅིང་། །ལྷ་སྔགས་ཡེ་ཤེས་རྩོལ་མེད་ལྷུན་གྱིས་གྲུབ།།
82



ཕན་བདེའི་འབྱུང་གནས་ལུང་རྟོགས་དམ་པའི་ཆོས། །
བཤད་དང་སྒྲུབ་པས་སྤེལ་མཁས་བླ་མ་རྗེ། ཁྱེད་ཀྱི་་་་
ཕྲིན་ལས་ཆ་ཤས་མཐོང་བས་ཀྱང་། །བསྟན་ལ་དགའ་ ་
བའི་ལྷ་རྣམས་གར་དང་བཅས། །འོག་མིན་བར་དུ་གང་
གི་གསང་གསུམ་གྱི། །ཡོན་ཏན་བརྗོད་ལ་བསྐྱོད་པ་མ་
གྱུར་ཏམ། །རྒྱལ་བས་ལུང་བསྟན་ངོར་ཆེན་རྗེ། །སླར་་
ཡང་བྱོན་པ་མིན་ནམ་ཞེས། །ཕྱག་ན་པདྨོས་སྤྱན་སྟོང་
གིས། །གཟིགས་པས་འཛུམ་པ་མ་ལགས་སམ། །མགོན་
པོ་ཁྱོད་ཀྱི་གསང་གསུམ་གྱི། །ཡོན་ཏན་ཤས་ཙམ་ཐོས་་
པས་ཀྱང་། །བསྟན་ལ་བྱ་བ་བྱས་སོ་ཞེས། །བརྗོད་པ་་་
དོན་དང་ལྡན་པ་ཉིད། །
བཞི་པ་མཐར་མཛད་པ་མཐར་ཕྱིན་ཏེ་གཟུགས་་་
སྐུའི་བཀོད་པ་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་བསྟན་པ་ནི།
དེའང་རྗེ་བླ་མ་འདི་ཉིད་ངེས་དོན་དུ་སྐྱེ་བ་མེད་པས་་



འཇིག་པ་མེད་ཅེས་པ་ལྟ་བུའི་ཚུལ་ལས་མ་འདས་ཀྱང་
སྐུ་དངོས་ཀྱི་མཛད་པ་རེ་ཞིག་རྫོགས་པ་དང༌། གདུལ་་
བྱ་རྟག་འཛིན་ཅན་རྣམས་ཀྱི་ངོར་སྐུ་མྱ་ངན་ལས་་་་་
འདས་པའི་ཚུལ་བསྟན་པར་མཛད་དེ། དེའང་དགུང་
ལོ་དགུ་བཅུ་གོ་ལྔའི་བར་དུ་བསྟན་པ་དང་སེམས་ཅན་
གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་ནས། རབ་བྱུང་བཅུ་བདུན་
པའི་ས་ཕོ་སྟག་གི་ལོ་སྤྱི་ལོ་༡༩༩༨ ལོར་ཧོར་ལུགས་ཟླ་
བ་གསུམ་པ་ནག་པ་ཟླ་བའི་ཚེས་མགོ་ནས་ཅུང་ཟད་
བསྙུང་ཚུལ་བསྟན་པ་ལ། ངེད་ཅག་སློབ་བུ་ཡོངས་ཀྱིས་
གདུང་བ་དང་བཅས་ད་དུང་བསྟན་འགྲོའི་དོན་དུ་་་་
ཡུན་རིང་དུ་བཞུགས་པར་གསོལ་བ་བཏབ་ཀྱང་སྤྱིར་་
འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་ཡིན་ཚུལ་དང་། ཁྱད་
པར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དང་སྔོན་གྱི་མཁས་གྲུབ་ཀྱི་་་
སྐྱེས་བུ་ཇི་སྙེད་བྱོན་པ་རྣམས་ཀྱང་སྐུ་མྱ་ངན་ལས་་་་་
8/



འདས་པའི་ཚུལ་བསྟན་ན་ང་ལྟ་བུ་སྡོད་རྒྱུ་ཅི་ལ་ཡོད་་ ་
ཅེས་དང་། ངའི་ལུས་ལ་ནད་ཅིའང་མེད། སྨན་པས་་
ཀྱང་རྩ་ཆུ་དྭངས་འདུག་ཅེས་ཟེར་ནའང་ང་ད་ལོར་་་་
བགྲང་བྱ་གོ་ལྔ་ཡིན། ད་བསྡད་པས་བསྟན་པ་དང་་་་
སེམས་ཅན་ལ་ནི་ཕན་པ་གང་ཡང་མི་འདུག །ངས་་་
ཀྱང་སྨོན་ལམ་འདེབས། ཁྱེད་རང་རྣམས་ཀྱང་སྨོན་་་་་
ལམ་ཐོབ་དང་དཔོན་སློབ་དམ་ཚིག་མ་ཉམས་ན་་་་་་
འབྲལ་བ་མི་འགྱུར་ཞེས་གསུངས་ནས་བཞུགས་པའི་་་
ཞལ་བཞེས་མ་ཐོབ། དགོན་ཆེན་དགོན་གཞུང་དང་་་
ཕྱོགས་སོ་སོའི་དགོན་སྡེ་ཁག་གིས་ཞབས་བརྟན་བསྒྲུབ་
པར་ཞུས་པས་ཁྱེད་རྣམས་ཀྱིས་དེ་སྔོན་ཞབས་བརྟན་་
མང་དུ་བསྒྲུབ་པ་ཡིན། ད་ང་ལ་ཞབས་བརྟན་བསྒྲུབ་་
མི་དགོས། ཁྱེད་ཅག་བསྟན་འགྲོའི་དོན་ལ་མ་འཆུག་་་
གསུངས། དེ་སྐབས་དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་་་་
，
，
，



ཕེབས་ནས་ཞབས་པད་བརྟན་དགོས་ཚུལ་གསུངས་པ་
དང་། མཁན་རིན་པོ་ཆེ་པདྨ་དམ་ཆོས་ཕེབས་ནས་སྐུ་
ཚེ་བརྟན་པར་བཞུགས་དགོས་ཚུལ་གསུངས་ཀྱང་ངས་
ལུས་འདི་འདོར་ཡང་བསྟན་པ་དང་སེམས་ཅན་བློས་་
མི་བརྗེད་ཅེས་ཅིས་ཀྱང་མི་བཞུགས་པའི་གསུངས་་་་་
བསྩལ། དེ་ནས་ངེད་ཅག་གདུང་ཤུགས་དྲག་པོས་རྡོ་རྗེ་
འཆང་ཁྱེད་ད་ལན་ཅིས་ཀྱང་མི་བཞུགས་ན་ངེད་ཅན་
ལོང་བ་ཐང་འཁྱམས་ལྟ་བུར་རྣམས་ལ་ཐུགས་བརྩེ་བ་
ཆེན་པོས་དེ་མ་ཐག་པའི་སྤྲུལ་པའི་རྣམ་རོལ་མྱུར་དུ་་་
སྟོན་པར་གསོལ་བ་བཏབ་པར་ཐུགས་དགྱེས་པ་ཆེན་་
པོས་ཞལ་བཞེས་མཛད། རྗེ་བླ་མ་ཅིས་ཀྱང་མི་བཞུགས་
པའི་ཚུལ་ཐོས་ནས་ཟིལ་བརྒྱུད་འབྲི་ཤར་ནུབ་སོགས་་
སྟོད་སྨད་བར་གསུམ་ནས་དད་ལྡན་སེར་སྐྱ་དཔག་་་་
མེད་འདུས་པ་རྣམས་ཀྱིས་ཉིན་ཞག་བཅུ་ཕྲག་ལྷག་གི་
86



རིང་ལ་མཇལ་ཁ་ཞུས་ཏེ་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀྱི་ཁས་་་
ལེན་བྱས་པའི་མཛད་ཕྲིན་དེ་གས་ཆོག་པ་ཙམ་དུ་བྱུང་།
ངེད་ཅག་ཞབས་དྲུང་དུ་འཁོད་པ་རྣམས་ལ་བསྟན་་་་
འགྲོའི་དོན་ལ་བརྩོན་དགོས་པའི་བཀའ་སློབ་ཞལ་ཏ་་
ཡང་ཡང་བསྩལ་བ་དང་ཚེ་འགུགས་དང་ཁྲུས་སོགས་་
ཡང་ཡང་མཛད། བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་་་་
དང་སྨོན་ལམ་སྐབས་རེར་དབང་བཞིའི་དམིགས་་་་་
པའང་མཛད། འགའ་ཞིག་ལ་དཔའ་བོ་མཁའ་འགྲོའི་་
བསུ་མ་ཕེབས་ཡོད་ཚུལ་གསུངས་ཤིང་དེ་སྐབས་སུ་་་་
ཉིན་རྟག་པར་འཇའ་འོད་འཁྲིགས་པར་བྱུང་། དེ་ནས་
ཧོར་ལུགས་ཟླ་བ་བཞི་པ་ས་ག་ཟླ་བའི་ཚེས་གཉིས་ཉི་་
མ་རྩེར་ཤར་གྱི་དུས་སུ་སྐུ་དྲང་པོར་སྲོང་། ཞབས་རྡོ་རྗེ་
སྐྱིལ་ཀྲུང་། ཕྱག་མཉམ་བཞག་མཛད་དེ་དགོངས་པ་་་་
ཆོས་དབྱིངས་སུ་མཉམ་པར་བཞག་པའི་ཚུལ་བསྟན།
87
-



དེའི་ཚེ་ས་ཆེན་པོ་གཡོ་བ་དང་། འཇའ་དཀར་པོ་དར་
ཐག་འཐེན་པ་ལྟ་བུ་དང་འཇའ་འོད་ཁ་དོག་སྣ་ཚོགས་
པ་དང་། ཉི་མའི་ཁོར་ཡུག་ཏུ་ཁ་དོག་སྣ་ཚོགས་པའི་་་་
འཇའ་གུར་ཆོས་འབྱུང་གི་རྣམ་པ་ཅན་འཆར་བ་དང་།
གཟིམས་ཁང་གི་ཐད་དུ་བྱ་རྒོད་ཀྱི་ཁྱུ་ལྡིང་བ་མཚན་མོ་
འོད་དཀར་པོ་ཟླ་འོད་ལྟ་བུ་ཞིག་གིས་སྣང་བར་འགའ་
ཞིག་གིས་མཐོང་བ་སོགས་ངོ་མཚར་བའི་ལྟས་དུ་མ་་་་
བྱུང་། ཚེས་ལྔ་ཞག་གསུམ་ཉིན་ཤངས་བུག་གཉིས་ནས་
བྱང་སེམས་དཀར་དམར་ཤར་གྱིས་འཕོ་བ་དང་འདུ་་
ཁང་ཆེན་པོའི་ཕྱོགས་སུ་དབུ་ཅུང་ཟད་དུད་པའི་ཚུལ་
གྱིས་ཐུགས་དམ་གྲོལ་བའི་རྟགས་བྱུང་བ་དང་དཔེ་་་་
ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེས་མཆོག་སྤྲུལ་མྱུར་འབྱོན་
གསོལ་འདེབས་གསུངས། སྐུ་གདུང་ལ་ཁྲུས་གསོལ་་་་་
ཞུས་པར་དེ་མ་ཐག་གདུང་ཆར་སིལ་བུ་བབས། གདུང་



ཆས་ཞུས་ནས་ཚེས་དྲུག་ཉིན་འདུ་ཁང་བསམ་འགྲུབ་་
མཐོང་གྲོལ་ཆེན་མོའི་གཙོ་ཁང་དུ་བཞུགས་སུ་གསོལ་་
ཏེ་གདུང་མཆོད་དང༌། སེར་སྐྱ་མང་ཚོགས་ཀྱིས་་་་་
མཇལ་ཁ་ཞུས། དེ་སྐབས་སྐུ་གདུང་ལས་དྲི་བཟང་འཕྲོ་
བ་དང་སྐུ་གདུང་ཆུང་ངུར་གྱུར་པས་ཡ་མཚན་དུ་གྱུར། །
ཚེས་བཅུ་གསུམ་ཉིན་ཀུན་དགའ་ར་བར་སྐུ་གདུང་་་་
ཞུགས་འབུལ་ཁང་དུ་སེར་ཕྲེང་རྒྱས་སྤྲོས་དང་བཅས་་
གདན་དྲངས་ཏེ་ཤར་དུ་ཐུགས་དམ་ཀྱི་གཙོ་བོ་མཁའ་
སྤྱོད་མའི་དཀྱིལ་འཁོར་གྱི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་་་་
དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་དང་། ནུབ་ཏུ་ཀུན་་་
རིག་གི་དཀྱིལ་འཁོར་གྱི་སློབ་དཔོན་སྒ་བླ་ངག་དབང་
བསྟན་འཛིན། བྱང་དུ་གུར་མགོན་གྱི་སློབ་དཔོན་་་་
འཇམ་རྒྱལ་ཡང་སྲིད་རིན་པོ་ཆེ། ལྷོར་ཀྱེ་རྡོ་རྗེ་ལ་་་་་
བརྟེན་པའི་མཆོད་པ་དམན་པ་ཁོ་བོས་ཞུས་ཁུལ་གྱིས་
39



དགོན་སྡེ་ཁག་གི་མཁན་སྤྲུལ་བླ་སློབ་མང་པོའི་ཚོགས་
ཀྱིས་སྐུ་གདུང་རིན་པོ་ཆེ་ཞུགས་ལ་ཕུལ། དེའི་ཚེ་ནམ་
མཁའ་གཡའ་དག་པའི་དགེ་མཚན་དུ་གྱུར། ཚེས་བཅོ་
ལྔའི་ཉིན་གདུང་ཁང་སྒོ་ཕྱེས་ཏེ་མཇལ་བས་བྱིན་་་་་་
རླབས་ཡེ་ཤེས་ཆེན་པོའི་རྟེན་དུ་ཐུགས་དམར་ལ་སྨུག་
ཅིང་དྭངས་པ་ནོར་བུ་རིན་པོ་ཆེའི་དབྱིབས་ལྟར་་་་་་
བཞུགས་པ་དང་། ཁ་དོག་སྣ་ཚོགས་པའི་ཞུན་ཐིགས་་
དཔག་མེད་བྱོན། གཟིམས་ཁང་དང་གདུང་ཁང་གི་་་་
སྟེགས་འཁྲིས་སུ་རིང་བསྲེལ་ཁ་དོག་སྣ་ཚོགས་པ་ཕལ་
ཆེར་ནོར་བུ་ཆུ་ཤེལ་ལྟར་དྭངས་པ་དཔག་མེད་བྱོན་པ་
དད་པ་ཅན་རྣམས་ཀྱི་རྟེན་དུ་གྱུར། གཞན་ཡང་སྐུ་་་་
གདུང་ཞུགས་འབུལ་སྐབས་སུ་གདུང་ཐལ་རླུང་གིས་་
ཁྱེར་བ་ལག་ཏུ་བྱུང་བ་འགའ་ཞིག་གདུང་རུས་དང་་་་
འགའ་ཞིག་རིང་བསྲེལ་དུ་སོང་བ་སོགས་བརྗོད་ཀྱིས་་
90



མི་ནུས། གཤེགས་རྗེས་ཀྱི་བྱ་བ་ཕལ་ཆེ་དགོན་ཆེན་་་་
དགོན་གཞུང་ནས་མཛད་ཅིང་ཐུགས་དང་རིང་བསྲེལ་
གདུང་རུས་སོགས་རྟེན་གཙོར་བྱས་པའི་མཆོད་རྟེན་་་
ཐོག་ཚད་ཅན་གསེར་དངུལ་ལས་གྲུབ་པ་གཙུག་ལག་་
ཁང་བསམ་འགྲུབ་མཐོང་གྲོལ་ཆེན་མོར་བཞུགས་སུ་་་
གསོལ་ཡོད་ལ། མཆོག་གི་སྤྲུལ་པའི་རྣམ་རོལ་ད་ལྟར་་
འཚོལ་བཞིན་པ་ལགས་སོ། །འཆི་མེད་རྟག་པའི་་་་་
དབྱིངས་ལས་མ་གཡོས་ཀྱང་། །སྐུ་ཡི་མཛད་པ་རེ་ཞིག་
རྫོགས་པ་དང་། །གདུལ་བྱ་རྟག་འཛིན་ཅན་རྣམས་་་་
དྲངས་པའི་ཕྱིར། །མགོན་ཁྱོད་གཟུགས་སྐུའི་སྤྲོས་པ་་་
བསྡུས་ཚུལ་བསྟན། །མགོན་ཁྱོད་སྤྲུལ་པའི་བཀོད་པ་་་
བསྡུས་གྱུར་པས། །ཟག་མེད་ཆོས་སྐུའི་དགོངས་པར་མ་
སོན་ཅིང་། །མཚན་ལྡན་ལོངས་སྐུ་མཇལ་བའི་སྐལ་བ་
ཡིས། །དབེན་པ་བདག་ཅག་ཕ་མེད་བུ་ཕྲུག་འདྲ། །



མགོན་ཁྱོད་ཞི་བའི་དབྱིངས་སུ་གཟིམས་གྱུར་པས། །
རྣམ་དཔྱོད་བློ་མིག་རྨོངས་མུན་གྱིས་སྒྲིབས་ཤིང་། །
སྲིད་པའི་ཉེས་བརྒྱས་གཟིར་བའི་བདག་སོགས་འགྲོ། །
འཁོར་བ་ཉམ་ངའི་ཐང་དུ་ཡ་རེ་ང་། །ཀྱི་ཧུད་བླ་མ་་་
ཐུགས་རྗེ་ཅན། །རྒྱལ་བའི་བསྟན་དང་བདག་སོགས་་་
འགྲོ། །ནམ་ཡང་ཐུགས་ཀྱིས་འདོར་མེད་པའི། །ཞལ་
བཞེས་ཇི་བཞིན་བརྩེ་བས་ཟུངས། །མགོན་ཁྱོད་ཐུགས་
ཀྱིས་མ་བཟུང་ན། །སྐལ་ངན་བདག་སོགས་མཐའ་མེད་
པའི། །འཁོར་བར་གཏན་དུ་འཁྱམས་འདྲ་བས། །བརྩེ་
བས་བཏང་ངམ་བླ་མ་རྗེ། །དེ་ལྟར་ཕན་པ་དང་བདེ་བ་
མ་ལུས་པའི་འབྱུང་གནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་
ཆེའི་བདག་པོ། སྙན་བརྒྱུད་བསྟན་པའི་སྲོག་ཤིང་།
འགྲོ་བའི་དགེ་ལེགས་མཐའ་ཡས་པའི་འབྱུང་གནས།
འགྲོ་བ་རྣམས་ཀྱི་རྒྱུད་ལ་ཐར་བའི་ས་བོན་འཇོག་པ་་་



ནས་བརྩམ་སྟེ་མཐར་ཐུག་གི་འབྲས་བུ་ལ་སྦྱོར་བའི་་་
བར་གྱི་ཐབས་མཁས་ཀྱི་སྤྱོད་པ་ཀུན་ཏུ་བཟང་པོའི་
སྤྱོད་པ་ལ་གནས་པ། ཉིན་ཞག་ཕྲུགས་གཅིག་པའི་གསོ་
སྦྱོང་ནས་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པའི་བར་གྱི་སྤང་བླང་
ལ་གདམས་པ་འོད་སྲུང་ཆེན་པོའི་བརྟུལ་ཞུགས་ལ་་་་
གནས་པ། སྐྱེ་འགྲོ་མཐའ་ཡས་པ་ཐེག་ཆེན་ལམ་གྱི་རྩ་
བ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་སྤྱོད་པ་རྒྱ་
ཆེན་པོ་ལ་བཀོད་པ་འཇམ་དཔལ་གཞོན་ནུའི་རྣམ་་་་
ཐར་ཅན། སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ཐེག་
ཆེན་ལམ་གྱི་སྙིང་པོ་རྒྱུད་སྡེ་བཞིའི་སྨིན་གྲོལ་གྱི་ཆོས་་་
མཐའ་ཡས་པ་སོ་སོའི་སྣོད་དང་མཐུན་པར་བསྩལ་་་་
ཅིང་དངོས་གྲུབ་རྣམ་གཉིས་ལ་བཀོད་པ་ཁྱབ་བདག་་
རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ། བདག་ཅག་གི་་
སྐྱབས་མགོན་དཔུང་གཉེན་གཅིག་པུར་གྱུར་པ་རྗེ་བླ་་



མ་རྡོ་རྗེ་འཆང་འདིའི་རྣམ་ཐར་ལས་མདོ་སྔགས་ཀྱི་་་་
ཆོས་གསན་ཚུལ་གྱི་རྣམ་ཐར་ལ་བསམ་ཚེ་སྐུ་ཚེ་ཧྲིལ་་་
པོར་ཆོས་གསན་པ་ཁོ་ནར་མཛད་པ་ལྟ་བུ་དང་།
བསྙེན་སྒྲུབ་ཉམས་བཞེས་མཛད་ཚུལ་ལ་བསམ་ཚེ་ཡང་
སྐུ་ཚེ་ཧྲིལ་པོར་བསྙེན་སྒྲུབ་ཉམས་བཞེས་ཁོ་ནར་་་་་་
གནང་བ་ལྟ་བུ་དང་། སྨིན་གྲོལ་གྱི་ཆོས་འཆད་སྤེལ་་
མཛད་ཚུལ་ལ་བསམ་ཚེ་སྐུ་ཚེ་གཅིག་གི་རིང་ལ་ཆོས་་་
འཆད་སྤེལ་ཁོ་ནར་མཛད་པ་ལྟ་བུར་སྣང་བས་བསམ་
གྱིས་མི་ཁྱབ་པའི་རྣམ་ཐར་མངའ་ཞིང་། རྗེས་འཇུག་་
དག་ཀྱང་རྗེ་བླ་མའི་རྣམ་ཐར་འདི་ལྟ་བུའི་ཚུལ་ལ་་་་་
བསླབ་པ་རིགས་སོ། །དེ་དག་གིས་རྗེ་བླ་མ་རྡོ་རྗེ་འཆང་
གི་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་ཆ་ཤས་ཙམ་་་
ཞིག་བཀོད་པ་རེ་ཞིག་ཡོངས་སུ་རྫོགས་སོ། །
94



སླར་སྨྲས་པ། །
མདོ་རྒྱུད་རྒྱ་མཚོའི་ངག་ལ་དབང་བསྒྱུར་ཅིང་། །
སྨིན་གྲོལ་རྒྱ་མཚོའི་ཆོས་ཀུན་རབ་འཕེལ་ནས། །
འགྲོ་ཁམས་རྒྱ་མཚོར་ཕྲིན་ལས་བཟང་པོའི་མགོན། །
བྱིན་རླབས་རྒྱ་མཚོའི་དགེ་མཚན་དེང་འདིར་སྩོལ། །
མཚན་ཙམ་ཐོས་པས་སྲིད་ཞིའི་འཇིགས་པ་ལས།།
སྐྱབས་མཛད་རིགས་ཀུན་ཁྱབ་བདག་བླ་མ་ལ། །
བདག་ལུས་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ནས། །
རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་བགྱིའོ། །
སྣང་སྲིད་མཆོད་འོས་དངོས་པོ་ཅི་མཆིས་པའི། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་ཀུན་བཟང་མཆོད་པའི་ཚོགས།།
བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་རྩར་བཅས། །
རྗེ་བཙུན་བླ་མ་མཆོག་ལ་དབུལ་བར་བགྱི། །
བདག་གིས་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །
95



ཉོན་མོངས་དབང་གིས་ལས་ངན་ཅི་བསགས་པ། །
ངོ་ཚ་འཇིགས་སྐྲག་འགྱོད་སེམས་རྩེ་གཅིག་པས། །
རྗེ་བཙུན་བླ་མའི་སྤྱན་སྔར་བཤགས་པར་བགྱི། །
དཔལ་མགོན་བླ་མའི་གསང་གསུམ་ཡོན་ཏན་མཛོད། །
བསམ་ཡས་བསྟན་འགྲོའི་དཔལ་ལ་ཡི་རང་ཞིང་། །
གཞན་ཡང་སྲིད་ཞིའི་ལེགས་ཚོགས་ཅི་མཆིས་པར། །
ཕྲག་དོག་མེད་པའི་ཡིད་ཀྱིས་རྗེས་ཡི་རང་། ། །
བདག་སོགས་བླང་དོར་བློ་མིག་མི་གསལ་ཞིང་། །
གཏི་མུག་དབང་གིས་འཁོར་བར་འཁྱམས་ལགས་ན། །
ཡང་དག་ཡེ་ཤེས་སྣང་བ་རབ་གསལ་བའི། །
བསམ་ཡས་ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་དུ་གསོལ། །
མགོན་ཁྱོད་ཟག་མེད་ཞི་བའི་དབྱིངས་ཞུགས་ཏེ། །
ཕྲིན་ལས་རྒྱུན་ཆད་མཛད་པ་མི་འཚལ་བས། །
བདག་སོགས་སྐྱེ་འགྲོའི་མགོན་དུ་གཟུགས་ཀྱི་སྐུ། །
་
，



སྲིད་མཐའི་བར་དུ་རྟག་པར་བཞུགས་གསོལ་འདེབས། །
འདི་ལྟར་བགྱིས་པའི་དགེ་བ་འདིས་མཚོན་ཏེ། །
བདག་གིས་དུས་གསུམ་དགེ་བ་ཅི་བསགས་པ། ། །
འཁོར་གསུམ་རྣམ་དག་ལྟ་བས་རྒྱས་གདབས་ཏེ། །
རྗེ་བཙུན་བླ་མ་དགྱེས་པའི་རྒྱུ་རུ་བསྔོ། །
དུས་གསུམ་རྒྱལ་བའི་ཡོན་ཏན་བརྗོད་པ་ལས། །
རྗེ་བཙུན་བླ་མའི་རྟོགས་པ་བརྗོད་པ་ཉིད། །
ཁྱད་པར་འཕགས་ཞེས་རྒྱལ་བའི་ལུང་གིས་བསྔགས། །
དེའི་ཕྱིར་གྲོགས་དག་ཚུལ་འདིར་འཇུག་པར་རིགས། །
བླ་མའི་རྣམ་ཐར་ནམ་མཁའི་ཁམས་དང་མཉམ། །
ཁོ་བོའི་བློ་གྲོས་ཁབ་མིག་ལས་དོག་པས། །
ཡོན་ཏན་མཐའ་དག་བརྗོད་པ་མ་ནུས་ཀྱང་། །
ཆ་ཤས་བརྗོད་འདིའང་འདོད་རྒུའི་དཔལ་དུ་སྙམ། །



དཔལ་ལྡན་བླ་མའི་རྟོགས་པ་བརྗོད་ལས་བདག་གིས་་
བསོད་ནམས་གང་ཞིག་ཐོབ་དང་དུས་གསུམ་དགེས། །
ལུང་རྟོགས་རྒྱལ་བའི་བསྟན་པ་རིན་ཆེན་བཤད་སྒྲུབ་་
ལས་ཀྱིས་དར་ཞིང་རྒྱས་ལ་ཡུན་དུ་གནས། །བསྟན་་་་
འཛིན་དགེ་འདུན་སྡེ་བཅས་རབ་འཕེལ་ཐུགས་མཐུན་
ཁྲིམས་གཙང་ཆོས་སྤྱོད་ལས་ཀྱིས་ཕྱོགས་ཀུན་ཁྱབ། །
འཇིག་རྟེན་བདེ་ཞིང་ཆོས་ལ་སྤྱོད་ཅིང་བདག་སོགས་་
འགྲོ་ཀུན་དཔལ་མགོན་བླ་མས་རྗེས་འཛིན་ཤོག །
ཅེས་ངེས་པ་དོན་གྱི་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་་་་
མཆིས་པ་རྗེ་བཙུན་བླ་མ་དམ་པ་མཚན་བརྗོད་པ་་་་་
དཀའ་བ་ངེས་པ་དོན་གྱིས་མཚན་ནས་སྨོས་ཏེ་ངག་་་་
དབང་ཆོས་འཕེལ་བཟང་པོ་ཞེས་མཚན་སྙན་འཛིན་་་
མའི་ཁྱོན་ཀུན་ཁྱབ་པ་གང་གི་རྣམ་པར་ཐར་པ་ཉུང་་་
བསྡུས་སུ་བཀོད་པ་སྐལ་བཟང་དད་པའི་མགུལ་རྒྱན་



ཞེས་བྱ་བ་འདི་ནི། སྔོན་ནས་བླ་མ་རྡོ་རྗེ་འཆང་འདིའི་
རྣམ་ཐར་རྒྱས་པ་ཞིག་བྲི་འདོད་ཡོད་པས་རྗེ་བླ་མ་ཉིད་
ལ་དེ་ལྟར་ཞུས་པས་ངའི་ལོ་རྒྱུས་རྒྱས་པར་བྲིས་ན་སྤོ་
སྟི་མང་པོར་འགྲོ་བར་ཡོད། འོན་ཀྱང་རང་གི་ཡོན་་་་་
ཏན་སྒྲོགས་པ་ཙམ་དུ་འགྱུར་བ་ལས་དགོས་པ་མེད་་་་
ཅེས་གསུངས་ནས་ཞལ་བཞེས་མ་ཐོབ། ནན་གྱིས་་་་་
གསོལ་བ་བཏབ་པས་རྣམ་ཐར་ཐོར་བུ་འགའ་གསུང་།
ཞིང་རྒྱུན་དུ་སྐུ་བཅར་ཞུ་བའི་ཚེ་སྐབས་རེར་གསུངས་
པ་རྣམས་ཟིན་བྲིས་སུ་བྱས་པ་དང་རང་ཉིད་ཀྱིས་་་་་་
མཐོང་ཆོས་སུ་བྱུང་བ་རྣམས་དང་། ཡིད་ཆེས་ངེས་ཀྱི་
སློབ་བུ་འགའི་གསུང་གིས་བརྒྱན་ཏེ་ཚིག་གི་སྡེབ་སྦྱོར་
སོགས་ལ་མ་བསམ་པར་རྒྱ་མཚོ་ལས་ཆུ་ཐིག་གི་དཔེས་
རྣམ་ཐར་མཐའ་ཡས་པ་ལས་ཆ་ཤས་ཙམ་ཞིག །བྱིན་་
རླབས་ཀྱི་ཚན་ཁ་ཆེ་བར་དམིགས། དཔལ་ས་སྐྱའི་་་་་
99



བདག་ཁྲི་རྡོ་རྗེ་འཆང་༧ངག་དབང་ཀུན་དགའ་ཐེག་་
ཆེན་དཔལ་འབར་ཕྲིན་ལས་བསམ་འཕེལ་དབང་གི་་་
རྒྱལ་པོ་མཆོག་གིས་རྗེ་བླ་མ་ལ་ཞབས་བརྟན་དུ་གསོལ་
བ་ལས་ཚིགས་སུ་བཅད་པ་གཅིག་གསོལ་འདེབས་ཀྱི་་
ཚུལ་དུ་དབུར་བཞག །རང་བཟོའི་ཚིག་གིས་མ་བསླད་
པར་རྗེ་བླ་མ་མཆོག་གི་སློབ་བུ་ཀུན་གྱི་གྲལ་མཐར་་་་་
འཁོད་པ་སྡེ་དགེ་དགོན་ཆེན་གྱི་མཁན་པོའི་མིང་ཙམ་
འཛིན་པ་རྨོངས་རྟུལ་སྙོམས་ལས་སྐལ་ལྡན་ཚེ་རིང་དུ་
འབོད་པས་རབ་བྱུང་བཅུ་བདུན་པའི་ལྕགས་འབྲུག་སྤྱི་
ལོ་༢༠༠༠ ལོར་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་བཞི་་
ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཆེན་པོ་དགོངས་པ་ཆོས་དབྱིངས་
སུ་ཞུགས་པའི་དུས་དྲན་ཉིན་དཔལ་སྡེ་དགེ་དགོན་་་་
ཆེན་ལྷུན་གྲུབ་སྟེང་གི་ཆོས་གྲ་ཆེན་པོའི་མཛེས་ཕུ་བཀྲ་
ཤིས་རབ་བརྟན་གླིང་གི་བཤད་གྲྭར་ཡོངས་སུ་གྲུབ་་་་
1 00



་པར་བགྱིས་པ་འདིས་ཚེ་རབས་ཐམས་ཅད་དུ་རྗེ་་་་་་
བཙུན་བླ་མས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག ། །
དགེའོ། །
1 01



RO
2
CES
.
A
AN
KALA
WS
MS
WA
M
SPS
CS
ASSO
SO
GNE
NAS
Se
See
s
ale
308
S
su
RSS
ER
GE
WS
NO
S
S
23
w
CAS
MARIAN
S.
G
8993
BES
OS
SO
ENER
NANAS
S
SER
IS
WW
WWWWW
BE
192
ME
SAS
w
ANO
NINA:
29
WWW.WAPA
ws
SA
w
SEX
.
SOS
so
AS
NEN
CASA
IS
w
WASSE
WS
Sa
sel
WS
w
92
SAW
104
SIR
AN
SEN
.
is
